Repository: Joycai/Joycai-Image-Ai-Toolkits
Catalog: lib/l10n/src/*/tasks.arb
Languages: zh, zh_hant

source: Tasks
zh: 任务
zh_hant: 任務

source: Task Queue Manager
zh: 任务队列管理
zh_hant: 任務佇列管理員

source: No tasks in queue
zh: 队列中没有任务
zh_hant: 佇列中沒有任務

# submitTaskFromWorkbench
source: Submit a task from the Workbench to see it here.
zh: 从工作台提交任务后在此处查看。
zh_hant: 從工作台提交任務以在此處查看。

# taskId
source: Task ID: {id}
zh: 任务 ID: {id}
zh_hant: 任務 ID: {id}

source: Task Summary
zh: 任务摘要

# pendingTasks
source: Pending
zh: 待处理
zh_hant: 待處理

# processingTasks
source: Processing
zh: 执行中
zh_hant: 處理中

# completedTasks
source: Completed
zh: 已完成
zh_hant: 已完成

# failedTasks
source: Failed
zh: 失败
zh_hant: 已失敗

source: Clear Completed
zh: 清除已完成
zh_hant: 清除已完成

source: Clear All
zh: 清除全部
zh_hant: 清除全部

# clearAllConfirm
source: This will remove all non-running tasks. This action cannot be undone.
zh: 此操作将删除所有未运行的任务，且无法撤销。

source: Cancel All Pending
zh: 取消所有等待中
zh_hant: 取消所有待處理

source: Cancel Task
zh: 取消任务
zh_hant: 取消任務

source: Remove from list
zh: 从列表中移除
zh_hant: 從清單中移除

source: Images
zh: 图像
zh_hant: 圖片

# filesCount
source: {count} files
zh: {count} 个文件
zh_hant: {count} 個檔案

# runningCount
source: {count} running
zh: {count} 个正在运行
zh_hant: {count} 個執行中

# plannedCount
source: {count} planned
zh: {count} 个已计划
zh_hant: {count} 個已計劃

source: Latest Log:
zh: 最新日志:

# taskCompletedNotification
source: Task Completed
zh: 任务已完成
zh_hant: 任務完成

# taskFailedNotification
source: Task Failed
zh: 任务失败
zh_hant: 任務失敗

# taskCompletedBody
source: Task {id} has finished successfully.
zh: 任务 {id} 已成功完成。
zh_hant: 任務 {id} 已成功完成。

# taskFailedBody
source: Task {id} has failed.
zh: 任务 {id} 运行失败。
zh_hant: 處理任務 {id} 失敗。

source: Queue Settings
zh: 队列设置
zh_hant: 佇列設定

# concurrencyLimit
source: Concurrency Limit: {limit}
zh: 并发限制: {limit}
zh_hant: 並行限制: {limit}

# taskTotalCount
source: {count} total
zh: 共 {count} 个任务
zh_hant: 共 {count} 個任務

# filterAll
source: All
zh: 全部
zh_hant: 全部

# statusCancelled
source: Cancelled
zh: 已取消

# retryTask
source: Retry
zh: 重试
zh_hant: 重試

# queuedPosition
source: #{position} in queue
zh: 排队第 {position} 位
zh_hant: 排隊第 {position} 位

source: took {duration}
zh: 用时 {duration}
zh_hant: 耗時 {duration}

# retryCount
source: Retry Count: {count}
zh: 重试次数: {count}
zh_hant: 重試次數: {count}

# viewTaskLog
source: View Log
zh: 查看日志
zh_hant: 檢視日誌

# taskLogTitle
source: Task Log
zh: 任务日志
zh_hant: 任務日誌

# taskLogLive
source: Live
zh: 实时
zh_hant: 即時

# noTaskLog
source: No log recorded for this task.
zh: 该任务没有日志记录。
zh_hant: 此任務沒有日誌記錄。

# noTaskLogHint
source: Tasks that ran before this update did not keep their logs.
zh: 本次更新之前运行的任务不会保存日志。
zh_hant: 本次更新之前執行的任務不會保存日誌。

# taskLogCopied
source: Log copied to clipboard
zh: 日志已复制到剪贴板
zh_hant: 日誌已複製到剪貼簿

source: Copy prompt
zh: 复制提示词
zh_hant: 複製提示詞

# taskLogLineCount
source: {count} lines
zh: {count} 行
zh_hant: {count} 行

# goToWorkbench
source: Go to the workbench
zh: 前往工作台
zh_hant: 前往工作台

source: Copy all
zh: 复制全部
zh_hant: 複製全部

# copiedAll
source: Copied to clipboard
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# noLogsYet
source: This task has logged nothing yet
zh: 这个任务还没有日志
zh_hant: 這個任務還沒有日誌

source: Source files
zh: 源文件
zh_hant: 來源檔案

source: Request parameters
zh: 请求参数
zh_hant: 請求參數

# outputPaths
source: Output files
zh: 产物路径
zh_hant: 產物路徑

# copyError
source: Copy the error
zh: 复制报错
zh_hant: 複製錯誤

# taskTotalShort
source: {count} total
zh: 共 {count}
zh_hant: 共 {count}

# statusShortRunning
source: run
zh: 执行
zh_hant: 執行

# statusShortPending
source: wait
zh: 待
zh_hant: 待

# statusShortDone
source: done
zh: 完成
zh_hant: 完成

# statusShortFailed
source: fail
zh: 失败
zh_hant: 失敗

# sortNewestFirst
source: Newest first
zh: 最新在前
zh_hant: 最新在前

# sortOldestFirst
source: Oldest first
zh: 最早在前
zh_hant: 最早在前

# sortSection
source: Sort
zh: 排序
zh_hant: 排序

# pinActiveTasks
source: Pin running & pending
zh: 执行中与待处理置顶
zh_hant: 執行中與待處理置頂

# restByCreatedTime
source: Rest by creation time
zh: 其余按创建时间
zh_hant: 其餘按建立時間

# createdAt
source: Created
zh: 创建
zh_hant: 建立

# cancelledByUser
source: Cancelled · manual
zh: 已取消 · 手动
zh_hant: 已取消 · 手動

source: No running tasks
zh: 没有执行中的任务
zh_hant: 沒有執行中的任務

source: No pending tasks
zh: 没有待处理的任务
zh_hant: 沒有待處理的任務

source: No completed tasks
zh: 没有已完成的任务
zh_hant: 沒有已完成的任務

source: No failed tasks
zh: 没有失败的任务
zh_hant: 沒有失敗的任務

# filteredEmptyHint
source: Nothing matches this filter. The other {count} tasks are unaffected.
zh: 当前筛选下没有任务，其余 {count} 个任务未受影响。
zh_hant: 目前篩選下沒有任務，其餘 {count} 個任務未受影響。

# viewAllTasks
source: View all
zh: 查看全部
zh_hant: 查看全部

# durationLabel
source: Elapsed
zh: 用时
zh_hant: 用時
