Repository: Joycai/Joycai-Image-Ai-Toolkits
Catalog: lib/l10n/src/*/wizard.arb
Languages: zh

# setupWizardTitle
source: Welcome Setup
zh: 欢迎设置向导

# welcomeMessage
source: Welcome to Joycai Image AI Toolkits! Let's get you set up.
zh: 欢迎使用 Joycai 图像 AI 工具箱！让我们开始设置吧。

source: Get Started
zh: 开始

# stepStorage
source: Storage
zh: 存储

# setupCompleteMessage
source: You are all set! Enjoy creating.
zh: 设置完成！尽情创作吧。

source: Skip
zh: 跳过

# storageLocationDesc
source: Select where generated images will be saved.
zh: 选择生成图像的保存位置。

# addChannelOptional
source: Add your first AI provider channel (Optional).
zh: 添加您的第一个 AI 渠道（可选）。

# configureModelOptional
source: Configure a model for your new channel (Optional).
zh: 为新渠道配置一个模型（可选）。

source: Filename Prefix
zh: 文件名前缀
