Repository: Joycai/Joycai-Image-Ai-Toolkits
Catalog: lib/l10n/app_*.arb
Languages: ja, zh_hant

source: File Browser
ja: ファイルブラウザ
zh_hant: 檔案瀏覽器

source: Rename
ja: 名前を変更
zh_hant: 重新命名

source: Rename File
ja: ファイル名を変更
zh_hant: 重新命名檔案

source: New Filename
ja: 新しいファイル名
zh_hant: 新檔案名稱

# renameSuccess
source: Renamed successfully
ja: 名前の変更に成功しました
zh_hant: 重新命名成功

# renameFailed
source: Failed to rename: {error}
ja: 名前の変更に失敗しました: {error}
zh_hant: 重新命名失敗: {error}

# fileAlreadyExists
source: A file with this name already exists
ja: この名前のファイルは既に存在します
zh_hant: 已存在同名檔案

source: No files found
ja: ファイルが見つかりません
zh_hant: 未找到任何檔案

source: Sort by
ja: 並べ替え
zh_hant: 排序方式

# sortName
source: Name
ja: 名前
zh_hant: 名稱

# sortDate
source: Modify Date
ja: 更新日
zh_hant: 修改日期

# sortType
source: File Type
ja: ファイルの種類
zh_hant: 檔案類型

# sortAsc
source: ASC
ja: 昇順
zh_hant: 升序

# sortDesc
source: DESC
ja: 降順
zh_hant: 降序

# catAll
source: All
ja: すべて
zh_hant: 全部

# catImages
source: Images
ja: 画像
zh_hant: 圖片

# catVideos
source: Videos
ja: 動画
zh_hant: 影片

# catAudio
source: Audio
ja: 音声
zh_hant: 音訊

# catText
source: Text
ja: テキスト
zh_hant: 文字

# catOthers
source: Others
ja: その他
zh_hant: 其他

source: Open with System Default
ja: システムのデフォルトで開く
zh_hant: 使用系統預設值開啟

source: AI Batch Rename
ja: AI一括名前変更
zh_hant: AI 批量重新命名

source: Generate Suggestions
ja: 提案を生成
zh_hant: 產生建議

# searchFilesHint
source: Search files…
ja: ファイル名を検索…
zh_hant: 搜尋檔案名稱…

source: Deselect all directories
ja: すべてのディレクトリ選択を解除
zh_hant: 取消全部目錄選擇

# aiRenameInstructionsHint
source: e.g. Keep original extensions, convert to Pinyin...
ja: 例：元の拡張子を保持、ピンインに変換…
zh_hant: 例如：保留原始副檔名、轉換為拼音…

source: No template selected
ja: テンプレート未選択
zh_hant: 未選擇模板

# selectTemplateFirst
source: Please select a rename template first.
ja: 先に名前変更テンプレートを選択してください。
zh_hant: 請先選擇一個重新命名模板。

source: Add to Selection
ja: 選択に追加
zh_hant: 新增至選取項目

source: Remove from Selection
ja: 選択から削除
zh_hant: 從選取項目中移除

# imagesSelected
source: {count} selected
ja: {count}個選択済み
zh_hant: 已選取 {count} 個

source: Feature Limited on Mobile
ja: モバイルでは機能が制限されています
zh_hant: 功能受限於行動裝置

# fileBrowserDesktopOnlyDesc
source: Due to OS sandboxing restrictions, the advanced file browser and mass renaming features are only available on Desktop versions.
ja: OSのサンドボックス制限により、高度なファイルブラウザと一括名前変更機能はデスクトップ版のみで使用できます。
zh_hant: 由於作業系統沙盒限制，進階檔案瀏覽器和批次重新命名功能僅適用於桌面版本。

# fileBrowseriOSHint
source: Please use the system 'Files' app to manage your generated images.
ja: 生成した画像の管理には、システムの「ファイル」アプリをご使用ください。
zh_hant: 請使用系統「檔案」App 來管理您產生的圖像。

# fileBrowserAndroidHint
source: Please use your device's file manager to organize files.
ja: ファイルの整理には、デバイスのファイルマネージャーをご使用ください。
zh_hant: 請使用裝置的檔案管理員來整理檔案。

# stagingArea
source: Staging
zh_hant: 暫存區

source: Add to Staging
zh_hant: 加入暫存區

source: Remove from Staging
zh_hant: 從暫存區移除

# stagedBadge
source: Staged
zh_hant: 已暫存

# clearStaging
source: Clear
zh_hant: 清空

# stagingEmptyTitle
source: Staging is empty
zh_hant: 暫存區是空的

# stagingEmptyDesc
source: Pick files and hit Add to Staging to note down what you want to move. It only marks them - nothing is moved. Switching folders, filtering, or restarting the app will not lose it.
zh_hant: 選取檔案後點「加入暫存區」，把要搬運的檔案先記在這裡 —— 只做標記，不移動任何檔案。切換目錄、篩選或重新啟動應用都不會丟。

# stagingTarget
source: DESTINATION
zh_hant: 目標目錄

# stagingNoTarget
source: No destination picked
zh_hant: 未指定

# stagingTargetHint
source: Right-click a folder in the left column and choose Move / Copy here, or drag files onto a folder.
zh_hant: 在左欄資料夾上按右鍵「移動 / 複製到此」，或把檔案直接拖到資料夾上。

# stagingRestored
source: Restored {count} from the last session
zh_hant: 已從上次工作階段恢復 {count} 項

# stagingSameAsTarget
source: Already here - will be skipped
zh_hant: 與目標相同 · 執行時跳過

# stagingMissing
source: Missing
zh_hant: 已失效

# stagingClearMissing
source: Remove missing ({count})
zh_hant: 清理失效項 ({count})

source: Move here
zh_hant: 移動到此

source: Copy here
zh_hant: 複製到此

source: Move {count} here
zh_hant: 移動 {count} 項到此

source: Copy {count} here
zh_hant: 複製 {count} 項到此

# stagingItemsCount
source: {count} items
zh_hant: {count} 項

# stagingMissingCount
source: {count} missing
zh_hant: {count} 項失效

# stagingAtTargetCount
source: {count} already there (skipped)
zh_hant: {count} 項已在目標目錄（將跳過）

# onlyThisDirectory
source: Show only this folder
zh_hant: 僅看此目錄

# pasteNoDestination
source: Pick a destination folder first
zh_hant: 請先指定目標目錄

# pasteDestinationGone
source: The destination folder no longer exists
zh_hant: 目標目錄已不存在

# pasteNothingToDo
source: Nothing to transfer
zh_hant: 沒有可搬運的檔案

# conflictsTitle
source: Resolve name conflicts
zh_hant: 同名衝突

# conflictSkip
source: Skip
zh_hant: 跳過

# conflictOverwrite
source: Overwrite
zh_hant: 覆蓋

# conflictRename
source: Keep both
zh_hant: 自動改名

# conflictReasonExists
source: Already in the destination
zh_hant: 目標目錄中已存在

# conflictReasonDuplicate
source: Another staged file has this name
zh_hant: 另一個暫存檔案同名

# conflictReasonSameLocation
source: Already in this folder
zh_hant: 已在此目錄中

# conflictReasonMissing
source: Source file is gone
zh_hant: 來源檔案已不存在

# pasteCancelledTitle
source: Transfer cancelled
zh_hant: 搬運已取消

# pasteSucceededCount
source: {count} transferred
zh_hant: 成功 {count} 項

# pasteSkippedCount
source: {count} skipped
zh_hant: 跳過 {count} 項

# pasteFailedCount
source: {count} failed
zh_hant: 失敗 {count} 項

# renameSubtitleFiles
source: {files} files from {dirs} folders
zh_hant: {files} 個檔案 · 來自 {dirs} 個目錄

# renameSectionModel
source: MODEL
zh_hant: 模型

# renameSectionTemplate
source: NAMING TEMPLATE
zh_hant: 命名範本

# renameSectionInstructions
source: EXTRA INSTRUCTIONS
zh_hant: 補充指令

# renameBatchEstimate
source: {files} files · {size} per batch · {batches} batches
zh_hant: {files} 個檔案 · 每批 {size} · 預計 {batches} 批

# renameStopGenerating
source: Stop generating
zh_hant: 中斷生成

# renameRegenerate
source: Regenerate
zh_hant: 重新生成

# renameFilterAll
source: All
zh_hant: 全部

# renameFilterConflicts
source: Conflicts
zh_hant: 衝突

# renameFilterSkipped
source: Skipped
zh_hant: 已跳過

# renameNextConflict
source: Next conflict
zh_hant: 下一個衝突

# renameEmptyTitle
source: No suggestions yet
zh_hant: 還沒有建議

# renameEmptyDesc
source: Pick a model and a naming template on the left, then Generate. The {files} files go out in {batches} batches of {size}; you can start reviewing while the rest are still coming.
zh_hant: 在左側選好模型與命名範本後點「生成建議」。{files} 個檔案將按每批 {size} 個分 {batches} 批提交，生成過程中即可開始逐項審閱。

# renameGenerating
source: Generating suggestions
zh_hant: 正在生成建議

# renameBatchProgress
source: Batch {batch} / {total} · {done} / {files} produced
zh_hant: 第 {batch} / {total} 批 · 已產出 {done} / {files} 條

# renameStop
source: Stop
zh_hant: 中斷

# renameProducedHint
source: {count} produced · reviewable now, applied once generation finishes
zh_hant: 已產出 {count} 條 · 生成完成前可先審閱，不能套用

# renameSuggestionsCount
source: {count} suggestions
zh_hant: {count} 條建議

# renameSkippedCount
source: {count} skipped
zh_hant: 已跳過 {count}

# renameConflictsPending
source: {count} conflicts unresolved · they will not be applied
zh_hant: {count} 個衝突待處理 · 未決衝突不會被套用

# renameApplyCount
source: Apply {count} renames
zh_hant: 套用 {count} 項重新命名

# renameApplyShort
source: Apply {count}
zh_hant: 套用 {count} 項

# renameDuplicateBadge
source: Name taken
zh_hant: 重名

# renameSkippedBadge
source: Skipped
zh_hant: 已跳過

# renameRenamedBadge
source: Renamed
zh_hant: 已改名

# renameActionSkip
source: Skip
zh_hant: 跳過

# renameActionEdit
source: Edit name
zh_hant: 就地改名

# renameActionUndo
source: Undo skip
zh_hant: 撤銷跳過

# renameConflictAutoRename
source: Rename
zh_hant: 改名

# renameNoModelsTitle
source: No chat model available
zh_hant: 沒有可用的語言模型

# renameNoModelsDesc
source: Batch renaming needs a chat model to read the pictures and write the names. Configure at least one working channel under Models and Channels first.
zh_hant: 批次重新命名需要一個對話模型來閱讀圖片並產生名字。請先在「模型與通道」裡設定至少一個可用通道。

# renameGoToSettings
source: Go to settings
zh_hant: 前往設定

# renameBatchFailedDesc
source: The {kept} suggestions produced so far are kept; the {missing} files with no name can be retried on their own.
zh_hant: 已產出的 {kept} 條建議已保留，未生成的 {missing} 個檔案可單獨重試

# renameRetryBatch
source: Retry these
zh_hant: 重試此批

# renameEditConfig
source: Edit config
zh_hant: 編輯設定

# renameTemplateLabel
source: Template
zh_hant: 範本

# pasteMovingCount
source: Moving {count} items
zh_hant: 正在移動 {count} 項

# pasteCopyingCount
source: Copying {count} items
zh_hant: 正在複製 {count} 項

# pasteRoute
source: {from_} to {to}
zh_hant: {from_} → {to}

# pasteCrossVolumeTag
source: across drives
zh_hant: 跨磁碟

# pasteCurrentFile
source: Copying {name}
zh_hant: 正在複製 {name}

# pasteRollbackNote
source: A cross-drive move runs as copy then delete. Cancelling deletes the copy that was in flight and leaves the source where it is.
zh_hant: 跨磁碟移動按「複製 + 刪除」執行；取消時正在複製中的那份副本會被刪除，其來源檔案保持不動。

# pasteRunInBackground
source: Run in background
zh_hant: 背景執行

# pasteMoveDone
source: Move finished
zh_hant: 移動完成

# pasteCopyDone
source: Copy finished
zh_hant: 複製完成

# pasteElapsed
source: {count} items · {time}
zh_hant: {count} 項 · 用時 {time}

# pasteStatSucceeded
source: Transferred
zh_hant: 成功

# pasteStatSkipped
source: Skipped (already there)
zh_hant: 跳過（與目標相同）

# pasteStatFailed
source: Failed
zh_hant: 失敗

# pasteRetry
source: Retry
zh_hant: 重試

# pasteKeptInStaging
source: The {kept} failed or skipped items stay in Staging; the {moved} that went through were taken out.
zh_hant: 失敗與跳過的 {kept} 項仍保留在暫存區，成功的 {moved} 項已自動移出。

# pasteExportLog
source: Export log
zh_hant: 匯出日誌

# pasteLogSaved
source: Log saved to {path}
zh_hant: 日誌已儲存到 {path}

# conflictsSubtitle
source: {count} of {total} clash with names in {folder}
zh_hant: {count} / {total} 項與目標 {folder} 重名

# conflictsIntro
source: Choose what to do with each, or tick the box below to apply one answer to the rest.
zh_hant: 逐項選擇處理方式；也可以勾選下方「對剩餘項套用」。

# conflictPending
source: Undecided
zh_hant: 待定

# conflictOverwriteWarning
source: The file there will be replaced. This cannot be undone.
zh_hant: 目標檔案將被替換，不可撤銷

# conflictApplyRestCount
source: Apply the same answer to the remaining {count}
zh_hant: 對剩餘 {count} 項套用同一選擇

# conflictApplyAndContinue
source: Apply and continue
zh_hant: 套用並繼續

source: Show in system
zh_hant: 在系統中顯示

source: New subfolder
zh_hant: 新增子資料夾

# newFolderDefaultName
source: New folder
zh_hant: 新增資料夾

# moveFolderTo
source: Move to…
zh_hant: 移動到…

source: Remove from list
ja: リストから削除
zh_hant: 從清單中移除

# rootCannotMove
source: Root folders cannot be moved
zh_hant: 根目錄無法移動

# deleteFolderTitle
source: Delete folder?
zh_hant: 刪除資料夾？

# trashFolderTitle
source: Move to trash?
zh_hant: 移到垃圾桶？

# deleteFolderEmptyDesc
source: This folder is empty. Deleting it cannot be undone.
zh_hant: 這個資料夾是空的，刪除後無法復原。

# trashFolderEmptyDesc
source: This folder is empty. It can be restored from the system trash.
zh_hant: 這個資料夾是空的，刪除後可從系統垃圾桶找回。

# deleteFolderIrreversible
source: This cannot be undone
zh_hant: 此操作無法復原

# trashFolderRestorable
source: Can be restored from the system trash
zh_hant: 可從系統垃圾桶找回

# inventorySubfolders
source: Subfolders
zh_hant: 子資料夾

# inventoryFiles
source: Files
zh_hant: 檔案

# inventorySize
source: Size
zh_hant: 大小

# inventoryCounting
source: Counting…
zh_hant: 正在盤點…

# deleteFolderCount
source: Delete {count} items
zh_hant: 刪除 {count} 項

# trashFolderCount
source: Move {count} items to trash
zh_hant: 移到垃圾桶 · {count} 項

source: Move to Trash
ja: ゴミ箱に移動
zh_hant: 移至資源回收筒

# folderNameEmpty
source: Name cannot be empty
zh_hant: 名稱不能為空

# folderNameIllegalChars
source: Name cannot contain {chars}
zh_hant: 名稱不能包含 {chars}

# folderNameReserved
source: This name is reserved by the system
zh_hant: 這是系統保留名稱

# folderNameExists
source: A folder with this name already exists
zh_hant: 已有同名資料夾

# folderPathRegistered
source: This path is already in the list
zh_hant: 該路徑已在清單中

# moveFolderIntoSelf
source: A folder cannot be moved into itself
zh_hant: 資料夾不能移動到自身內部

# moveFolderSameParent
source: The folder is already there
zh_hant: 資料夾已在該位置

# moveFolderTargetExists
source: The destination already has an entry with this name
zh_hant: 目標位置已有同名項目

# dragMoveFolderHint
source: Move “{name}”
zh_hant: 移動「{name}」

# dragCopyFolderHint
source: Copy “{name}”
zh_hant: 複製「{name}」

# folderMovingTitle
source: Moving folder {name}
zh_hant: 正在移動資料夾 {name}

# folderCopyingTitle
source: Copying folder {name}
zh_hant: 正在複製資料夾 {name}

# folderTransferItems
source: {count} items
zh_hant: {count} 項

# folderMoveCrossVolumeNote
source: A different drive. The folder is copied first and the source is removed only after everything has arrived, so cancelling never loses anything.
zh_hant: 不同磁碟 · 先複製再刪除，來源目錄會在全部到達後才移除，取消不會遺失任何內容。

# folderMoveCancelledTitle
source: Move cancelled
zh_hant: 已取消移動

# folderCopyCancelledTitle
source: Copy cancelled
zh_hant: 已取消複製

# folderTransferStoppedAt
source: stopped at {done} / {total} items
zh_hant: 在 {done} / {total} 項處停止

# folderMoveStatCopied
source: Copied to destination
zh_hant: 已複製到目標

# folderMoveStatPending
source: Not started
zh_hant: 未開始

# folderMoveStatSourceKept
source: Kept in source
zh_hant: 來源目錄保留

# folderMoveCancelledDesc
source: The source folder is untouched. The files already copied stay in the destination; drop the folder again later and same-name files will be handled one by one.
zh_hant: 來源目錄完整保留，未刪除任何檔案。已複製到目標的項目保留在目標位置，可稍後重新拖曳，同名項目會逐項處理。

source: Show destination in system
zh_hant: 在系統中顯示目標

source: Got it
zh_hant: 知道了

# folderCreated
source: Created {name}
zh_hant: 已建立 {name}

# folderRenamed
source: Renamed to {name}
zh_hant: 已重新命名為 {name}

# folderDeleted
source: Deleted {name}
zh_hant: 已刪除 {name}

# folderTrashed
source: Moved {name} to trash
zh_hant: 已將 {name} 移到垃圾桶

# folderMoved
source: Moved {name} to {target}
zh_hant: 已移動 {name} 到 {target}

# folderCopied
source: Copied {name} to {target}
zh_hant: 已複製 {name} 到 {target}

# folderOpFailed
source: Operation failed: {error}
zh_hant: 操作失敗：{error}

source: Save
ja: 保存
zh_hant: 儲存

source: Update
ja: 更新
zh_hant: 更新

source: Cancel
ja: キャンセル
zh_hant: 取消

source: Close
ja: 閉じる
zh_hant: 關閉

# minimizeWindow
source: Minimize
ja: 最小化
zh_hant: 最小化

# maximizeWindow
source: Maximize
ja: 最大化
zh_hant: 最大化

# restoreWindow
source: Restore
ja: 元のサイズに戻す
zh_hant: 向下還原

# closeWindow
source: Close
ja: 閉じる
zh_hant: 關閉

source: Expand editor
ja: 拡大編集
zh_hant: 放大編輯

source: Back
ja: 戻る
zh_hant: 返回

source: Next
ja: 次へ
zh_hant: 下一步

source: Finish
ja: 完了
zh_hant: 完成

source: Exit
ja: 終了
zh_hant: 結束

source: Add
ja: 追加
zh_hant: 新增

source: Edit
ja: 編集
zh_hant: 編輯

source: Delete
ja: 削除
zh_hant: 刪除

source: Remove
ja: 削除
zh_hant: 移除

source: Clear
ja: クリア
zh_hant: 清除

source: Refresh
ja: 更新
zh_hant: 重新整理

source: Preview
ja: プレビュー
zh_hant: 預覽

source: Share
ja: 共有
zh_hant: 分享

source: Status
ja: ステータス
zh_hant: 狀態

source: Started
ja: 開始
zh_hant: 已開始

source: Finished
ja: 完了
zh_hant: 已完成

source: Config
ja: 設定
zh_hant: 設定

source: Logs
ja: ログ
zh_hant: 日誌

source: Copy Filename
ja: ファイル名をコピー
zh_hant: 複製檔案名稱

source: Open in Folder
ja: フォルダで開く
zh_hant: 在資料夾中開啟

source: Open in Preview
ja: プレビューで開く
zh_hant: 在預覽中開啟

# copiedToClipboard
source: Copied: {text}
ja: コピーしました: {text}
zh_hant: 已複製: {text}

# selectedCount
source: {count} selected
ja: {count}個選択済み
zh_hant: 已選取 {count} 個

# shareFiles
source: Share selected items ({count})
ja: 選択した{count}個のアイテムを共有
zh_hant: 分享選取的 {count} 個項目

source: Coming Soon
ja: 近日公開
zh_hant: 即將推出

source: View All
ja: すべて表示
zh_hant: 檢視全部

source: White
ja: 白
zh_hant: 白色

source: Black
ja: 黒
zh_hant: 黑色

source: Red
ja: 赤
zh_hant: 紅色

source: Green
ja: 緑
zh_hant: 綠色

source: Refine
ja: リファイン
zh_hant: 優化

source: Apply
ja: 適用
zh_hant: 套用

source: Metadata
ja: メタデータ
zh_hant: 元資料

source: Filter prompts...
ja: プロンプトをフィルター...
zh_hant: 篩選提示...

# shareFailed
source: Share failed: {error}
ja: 共有に失敗しました: {error}
zh_hant: 分享失敗: {error}

source: More
ja: もっと見る
zh_hant: 更多

source: Confirm
ja: 確認
zh_hant: 確認

source: Downloader
ja: ダウンローダー
zh_hant: 下載器

source: Image Downloader
ja: 画像ダウンローダー
zh_hant: 圖片下載器

source: URL
zh_hant: 網址

source: Prefix
ja: プレフィックス
zh_hant: 前綴

source: Website URL
ja: ウェブサイトURL
zh_hant: 網站網址

source: What to find?
ja: 何を探しますか？
zh_hant: 要尋找什麼？

# whatToFindHint
source: e.g. all product gallery images
ja: 例：すべての商品ギャラリー画像
zh_hant: 例如：所有產品圖庫圖片

source: Analysis Model
ja: 分析モデル
zh_hant: 分析模型

source: Advanced Options
ja: 詳細オプション
zh_hant: 進階選項

source: Analyzing...
ja: 分析中...
zh_hant: 分析中...

# urlRequired
source: Please enter a valid Website URL.
ja: 有効なウェブサイト URL を入力してください。
zh_hant: 請輸入有效的網站 URL。

# requirementRequired
source: Please enter what images you want to find (Requirements).
ja: 探したい画像の要件（説明）を入力してください。
zh_hant: 請輸入您想要查找的圖片描述（需求）。

# manualHtmlRequired
source: Please paste the HTML content in Manual Mode.
ja: 手動モードでは、まず HTML コンテンツを貼り付けてください。
zh_hant: 手動模式下請先貼上 HTML 内容。

source: Find Images
ja: 画像を探す
zh_hant: 尋找圖片

# noImagesDiscovered
source: No images discovered yet.
ja: まだ画像が見つかっていません。
zh_hant: 尚未發現任何圖片。

source: Add to Queue
ja: キューに追加
zh_hant: 新增至佇列

# addedToQueue
source: Added {count} images to download queue.
ja: {count}個の画像をダウンロードキューに追加しました。
zh_hant: 已將 {count} 張圖片新增至下載佇列。

# setOutputDirFirst
source: Please set output directory in settings first.
ja: 最初に設定で出力ディレクトリを設定してください。
zh_hant: 請先在設定中設定輸出目錄。

# cookiesHint
source: Cookies (Raw or Netscape format)
ja: クッキー（RawまたはNetscape形式）
zh_hant: Cookie（Raw 或 Netscape 格式）

source: Select images to download
ja: ダウンロードする画像を選択
zh_hant: 選取要下載的圖片

source: Import Cookie File
ja: クッキーファイルをインポート
zh_hant: 匯入 Cookie 檔案

# cookieFileInvalid
source: Unsupported cookie file format. Please use Netscape format or raw text.
ja: サポートされていないクッキーファイル形式です。Netscape形式またはrawテキストを使用してください。
zh_hant: 不支援的 Cookie 檔案格式。請使用 Netscape 格式或純文字。

# cookieImportSuccess
source: Successfully imported {count} cookies.
ja: {count}個のクッキーを正常にインポートしました。
zh_hant: 成功匯入 {count} 個 Cookie。

source: Save Origin HTML
ja: 元のHTMLを保存
zh_hant: 儲存原始 HTML

# htmlSavedTo
source: HTML saved to: {path}
ja: HTMLを保存しました: {path}
zh_hant: HTML 已儲存至: {path}

source: Manual HTML Mode
ja: 手動HTMLモード
zh_hant: 手動 HTML 模式

source: Cookie History
ja: クッキー履歴
zh_hant: Cookie 歷史記錄

# noCookieHistory
source: No cookie history saved
ja: クッキー履歴が保存されていません
zh_hant: 未儲存任何 Cookie 歷史記錄

source: Paste from Clipboard
ja: クリップボードから貼り付け
zh_hant: 從剪貼簿貼上

source: Open Raw Image
ja: 元の画像を開く
zh_hant: 開啟原始圖片

# downloaderFoundSelected
source: {found} found · {selected} selected
ja: {found}件見つかりました · {selected}件選択中
zh_hant: 發現 {found} 張 · 已選 {selected} 張

# guideStep1Title
source: 1 · Enter a URL
ja: 1 · URLを入力
zh_hant: 1 · 輸入網址

# guideStep1Desc
source: Paste a gallery or article page
ja: ギャラリーや記事ページを貼り付け
zh_hant: 貼上圖庫或文章頁面連結

# guideStep2Title
source: 2 · Describe what to find
ja: 2 · 要件を記述
zh_hant: 2 · 描述需求

# guideStep2Desc
source: Tell the AI which images you need
ja: 探したい画像をAIに伝える
zh_hant: 告訴 AI 要尋找的圖像

# guideStep3Title
source: 3 · Pick & download
ja: 3 · 選んでダウンロード
zh_hant: 3 · 挑選下載

# guideStep3Desc
source: Select results and queue the downloads
ja: まとめて選択してキューに追加
zh_hant: 批次選擇並加入任務佇列

source: Copy logs
ja: ログをコピー
zh_hant: 複製日誌

source: Usage
ja: 使用状況
zh_hant: 用量

source: Token Usage Metrics
ja: トークン使用状況メトリクス
zh_hant: Token 用量指標

# clearAllUsage
source: Clear All Usage Data?
ja: すべての使用状況データをクリアしますか？
zh_hant: 要清除所有用量資料嗎？

# clearUsageWarning
source: This will permanently delete all token usage records from the database.
ja: これにより、データベースからすべてのトークン使用状況レコードが完全に削除されます。
zh_hant: 這將永久刪除資料庫中的所有 Token 用量記錄。

# rangeLabel
source: Range:
ja: 範囲：
zh_hant: 範圍：

source: Today
ja: 今日
zh_hant: 今天

source: Last Week
ja: 先週
zh_hant: 上週

source: Last Month
ja: 先月
zh_hant: 上個月

source: This Year
ja: 今年
zh_hant: 今年

source: Input Tokens
ja: 入力トークン
zh_hant: 輸入 Token

# cachedInputTokens
source: Cached Input
ja: キャッシュ入力
zh_hant: 快取輸入

source: Output Tokens
ja: 出力トークン
zh_hant: 輸出 Token

source: Cache Hit Rate
ja: キャッシュヒット率
zh_hant: 快取命中率

# cacheHitRateHint
source: Share of input tokens served from the prompt cache
ja: 入力トークンのうちプロンプトキャッシュから提供された割合
zh_hant: 命中快取的輸入 Token 佔全部輸入 Token 的比例

source: Estimated Cost
ja: 推定コスト
zh_hant: 預估成本

# clearDataForModel
source: Clear Data for {modelId}?
ja: {modelId}のデータをクリアしますか？
zh_hant: 要清除 {modelId} 的資料嗎？

# clearModelDataWarning
source: This will delete all usage records associated with the model "{modelId}".
ja: これにより、モデル「{modelId}」に関連するすべての使用状況レコードが削除されます。
zh_hant: 這將刪除與模型「{modelId}」相關的所有用量記錄。

source: Clear Model Data
ja: モデルデータをクリア
zh_hant: 清除模型資料

source: Usage by Group
ja: グループ別の使用状況
zh_hant: 按群組分類的用量

# usageColumnDetail
source: Detail
ja: 内訳
zh_hant: 明細

# usageColumnTime
source: Time
ja: 時刻
zh_hant: 時間

# usageColumnCost
source: Cost
ja: コスト
zh_hant: 成本

source: Yesterday
ja: 昨日
zh_hant: 昨天

# usageRecordCount
source: {count} records
ja: {count} 件
zh_hant: {count} 筆

# usageItemCount
source: {count} items
ja: {count} 項目
zh_hant: {count} 項

# noUsageInRange
source: No usage data in the selected range.
ja: 選択した期間の使用状況データはありません。
zh_hant: 所選時間範圍內沒有用量資料。

source: Load More
ja: さらに読み込む
zh_hant: 載入更多

# invalidPriceValue
source: Enter a valid non-negative number
ja: 0以上の有効な数値を入力してください
zh_hant: 請輸入有效的非負數字

source: Models
ja: モデル
zh_hant: 模型

source: Fee Management
ja: 料金管理
zh_hant: 費用管理

# modelsTab
source: Models
ja: モデル
zh_hant: 模型

# channelsTab
source: Channels
ja: チャンネル
zh_hant: 通道

source: Add Channel
ja: チャンネルを追加
zh_hant: 新增通道

source: Edit Channel
ja: チャンネルを編集
zh_hant: 編輯通道

source: Basic Info
ja: 基本情報
zh_hant: 基本資訊

source: Configuration
ja: 設定
zh_hant: 設定

# tagAndAppearance
source: Tag & Appearance
ja: タグと外観
zh_hant: 標籤與外觀

source: Billing
ja: 請求
zh_hant: 計費

source: Channel Type
ja: チャンネルタイプ
zh_hant: 通道類型

# probeChannel
source: Test connection
ja: 接続テスト
zh_hant: 測試連線

# probeOk
source: Connected and authenticated
ja: 接続・認証に成功しました
zh_hant: 連線成功且鑑權通過

# probeModels
source: models found
ja: 個のモデル
zh_hant: 個模型

# probeConnectedNoModels
source: Connected — this endpoint has no model list, which is normal for some relays.
ja: 接続できました。このエンドポイントにはモデル一覧がありませんが、一部の中継では正常です。
zh_hant: 已連通——該端點沒有模型列表，部分中轉屬正常情況。

# probeAuthFailed
source: The endpoint answered, but rejected the API key.
ja: エンドポイントは応答しましたが、API キーを拒否しました。
zh_hant: 端點有回應，但拒絕了 API 金鑰。

# probeNotAnApi
source: The URL answered with something that is not this API (an HTML page?) — check the base URL.
ja: この URL は本 API 以外のもの（HTML ページなど）を返しました。ベース URL を確認してください。
zh_hant: 該地址回傳的不是本 API（可能是網頁）——請檢查 Base URL。

# probeUnreachable
source: No answer from the endpoint
ja: エンドポイントから応答がありません
zh_hant: 端點無回應

# probeNotSupported
source: Connection test is not available for this channel type.
ja: このチャネル種別では接続テストを利用できません。
zh_hant: 該渠道類型不支援連線測試。

# enableDiscovery
source: Enable Model Discovery
ja: モデル検出を有効にする
zh_hant: 啟用模型探索

source: Filter models...
ja: モデルをフィルター...
zh_hant: 篩選模型...

source: Tag Color
ja: タグの色
zh_hant: 標籤顏色

# deleteChannelConfirm
source: Are you sure you want to delete channel "{name}"? Its models will be deleted too.
ja: チャンネル「{name}」を削除してもよろしいですか？このチャンネルのモデルも一緒に削除されます。
zh_hant: 您確定要刪除通道「{name}」嗎？其下的關聯模型也會一併刪除。

source: Model Manager
ja: モデルマネージャー
zh_hant: 模型管理員

source: Name
ja: 名前
zh_hant: 名稱

source: Add Model
ja: モデルを追加
zh_hant: 新增模型

source: Edit Model
ja: モデルを編集
zh_hant: 編輯模型

source: No models configured
ja: モデルが設定されていません
zh_hant: 未設定模型

source: {count} Models
ja: {count}モデル
zh_hant: {count} 個模型

source: Delete Model
ja: モデルを削除
zh_hant: 刪除模型

# deleteModelConfirmTitle
source: Delete Model?
ja: モデルを削除しますか？
zh_hant: 刪除模型？

# deleteModelConfirmMessage
source: Are you sure you want to delete "{name}"?
ja: 「{name}」を削除してもよろしいですか？
zh_hant: 您確定要刪除「{name}」嗎？

# modelIdLabel
source: Model ID
ja: モデル ID
zh_hant: 模型 ID

source: Display Name
ja: 表示名
zh_hant: 顯示名稱

source: Type
ja: タイプ
zh_hant: 類型

source: Tag
ja: タグ
zh_hant: 標籤

source: Billing Mode
ja: 請求モード
zh_hant: 計費模式

# perToken
source: Per Million Tokens
ja: 100万トークンあたり
zh_hant: 每百萬 Token

source: Per Request
ja: リクエストあたり
zh_hant: 每次請求
