Repository: Joycai/Joycai-Image-Ai-Toolkits
Catalog: lib/l10n/app_*.arb
Languages: ja, zh_hant

# dropFilesHere
source: Drop images here to add them to temporary workspace
ja: ここに画像をドロップして一時ワークスペースに追加

# removeFolderTooltip
source: Remove folder
ja: フォルダを削除

source: Delete File
ja: ファイルを削除

source: Optimize Prompt with Image
ja: 画像からプロンプトを最適化

# saveMaskToTemp
source: Save Mask to Workspace
ja: マスクをワークスペースに保存

# refinerIntro
source: Use AI to analyze images and refine your prompt.
ja: AIを使用して画像を分析し、プロンプトを洗練させます。

source: Optimized Prompt
ja: 最適化されたプロンプト

source: Video Generation
ja: 動画生成

# dropFirstFrameHere
source: Drop image here for start frame
ja: 開始フレーム画像をここにドロップ

# dropLastFrameHere
source: Drop image here for end frame
ja: 終了フレーム画像をここにドロップ

# filesAppSuffix
source: (Files App)
ja: (ファイル App)

# optModeBadgeAgent
source: {mode} · Agent
ja: {mode} · エージェント

# optSysPromptTemplate
source: Template
ja: テンプレート
