Repository: Joycai/Joycai-Image-Ai-Toolkits
Catalog: lib/l10n/app_*.arb
Languages: ja, zh_hant

source: Apply to Workbench
ja: ワークベンチに適用
zh_hant: 套用到工作台

# promptApplied
source: Prompt applied to workbench
ja: プロンプトがワークベンチに適用されました
zh_hant: 提示詞已套用到工作台

# refineFailed
source: Refine failed: {error}
ja: 最適化に失敗しました: {error}
zh_hant: 優化失敗: {error}

# optChatHint
source: Describe your idea or paste a rough prompt...
ja: アイデアやラフなプロンプトを入力...
zh_hant: 描述你的想法或貼上粗略提示詞...

# optSend
source: Send (Ctrl+Enter)
ja: 送信 (Ctrl+Enter)
zh_hant: 傳送

# optNewSession
source: New Conversation
ja: 新しい会話
zh_hant: 新對話

# optToolListImages
source: Checked the reference image list
ja: 参照画像リストを確認しました
zh_hant: 查看了參考圖清單

# optToolViewImage
source: Viewed reference image: {name}
ja: 参照画像を確認しました：{name}
zh_hant: 查看了參考圖：{name}

# optPromptTitle
source: Optimized Prompt
ja: 最適化プロンプト
zh_hant: 優化提示詞

# optCopy
source: Copy
ja: コピー
zh_hant: 複製

# optPromptCopied
source: Prompt copied to clipboard
ja: プロンプトをコピーしました
zh_hant: 提示詞已複製到剪貼簿

# optEmptyChat
source: Send a rough prompt or idea to start. The AI inspects reference images on demand, and you can refine the result over multiple turns.
ja: ラフなプロンプトやアイデアを送信して開始します。AIは必要に応じて参照画像を確認し、複数ターンで結果を調整できます。
zh_hant: 傳送粗略提示詞或想法開始優化。AI 會按需查看參考圖，你可以多輪追問持續調整結果。

# optViewed
source: Viewed by AI
ja: AI が閲覧済み
zh_hant: AI 已查看

# optRemoveImage
source: Remove image
ja: 画像を削除
zh_hant: 移除圖片

# optEmptyImagesHint
source: Right-click an image in the gallery and choose "Send to Prompt Assistant" to add it here.
ja: ギャラリーで画像を右クリックし、「プロンプトアシスタントに送信」を選択すると追加できます。
zh_hant: 在圖庫中右鍵圖片，選擇「發送到提示詞助手」即可加入此處。

source: Reference Images
ja: 参照画像
zh_hant: 參考圖片

source: First Frame
ja: 最初のフレーム
zh_hant: 首幀

source: Last Frame
ja: 最後のフレーム
zh_hant: 尾幀

source: Generate Video
ja: 動画を生成
zh_hant: 生成影片

source: Frames
ja: フレーム
zh_hant: 幀控制

source: Video Resolution
ja: 動画解像度
zh_hant: 影片解析度

source: Video Aspect Ratio
ja: 動画アスペクト比
zh_hant: 影片比例

# videoSeconds
source: Duration
ja: 長さ
zh_hant: 時長

# videoQualityStandard
source: Standard
ja: 標準
zh_hant: 標準

# videoQualityHigh
source: High
ja: 高画質
zh_hant: 高畫質

source: Open in System Player
ja: システムプレイヤーで開く
zh_hant: 在系統播放器中打開

# dropVideoReferenceHere
source: Drop images here for style/content reference
ja: スタイル/内容参照用の画像をここにドロップ
zh_hant: 在此處拖入用於風格/內容參考的圖片

source: EXECUTION LOGS
ja: 実行ログ
zh_hant: 執行日誌

source: Save to Photos
ja: 写真に保存
zh_hant: 儲存到照片

source: Save to Gallery
ja: ギャラリーに保存
zh_hant: 儲存到相簿

source: Saved to Photos
ja: 写真に保存されました
zh_hant: 已儲存到照片

# saveFailed
source: Save failed: {error}
ja: 保存に失敗しました: {error}
zh_hant: 儲存失敗：{error}

source: iOS Sandbox Active
ja: iOSサンドボックス有効
zh_hant: iOS 沙盒已啟用

# iosSandboxDesc
source: On iOS, please use the 'Import from Gallery' button in the top toolbar to add images to your Temporary Workspace.
ja: iOSでは、上部のツールバーにある「ギャラリーからインポート」ボタンを使用して、一時ワークスペースに画像を追加してください。
zh_hant: 在 iOS 上，請使用頂部工具列中的「從圖庫匯入」按鈕將圖片新增到您的臨時工作區。

# mobileSandboxActive
source: Mobile Storage Restriction
ja: モバイルストレージの制限
zh_hant: 行動裝置儲存限制

# mobileSandboxDesc
source: On mobile devices, direct folder access may be limited by the OS. It is recommended to use the 'Import from Gallery' button in the top toolbar.
ja: モバイルデバイスでは、OSによって直接のフォルダアクセスが制限される場合があります。上部のツールバーにある「ギャラリーからインポート」ボタンを使用することをお勧めします。
zh_hant: 在行動裝置上，操作系統可能會限制直接存取資料夾。建議使用頂部工具列中的「從圖庫匯入」按鈕。

source: Tap to Pick
ja: タップして選択
zh_hant: 點擊選取

source: Go to Gallery
ja: ギャラリーへ
zh_hant: 前往圖庫

# binaryModeActive
source: Binary mode active — background hidden for clean mask export
ja: バイナリモード有効 — クリーンなマスクエクスポートのため背景非表示
zh_hant: 二值化模式已啟用 — 背景已隱藏以匯出純淨遮罩

# imageSizePickerTitle
source: Image Size
ja: 画像サイズ
zh_hant: 影像尺寸

# imageSizeAuto
source: Auto
ja: 自動
zh_hant: 自動

# imageSizeAutoDesc
source: Let the model choose the size
ja: モデルにサイズを任せる
zh_hant: 由模型自行決定尺寸

# imageSizePresets
source: Presets
ja: プリセット
zh_hant: 預設

# imageSizeCustom
source: Custom
ja: カスタム
zh_hant: 自訂

# imageSizeRatio
source: Ratio
ja: 比率
zh_hant: 比例

# imageSizeLongEdge
source: Long edge
ja: 長辺
zh_hant: 長邊

# imageSizeCompute
source: Calculate
ja: 計算
zh_hant: 計算

# imageSizeWidth
source: Width
ja: 幅
zh_hant: 寬度

# imageSizeHeight
source: Height
ja: 高さ
zh_hant: 高度

# imageSizeSnapHint
source: Both edges snap to multiples of 16 px on commit.
ja: 適用時、両辺は 16 ピクセルの倍数に自動でスナップされます。
zh_hant: 兩邊在套用時會自動對齊到 16 像素的整數倍。

# sizeRuleMultiple16
source: Both edges are multiples of 16
ja: 両辺が 16 の倍数
zh_hant: 兩邊均為 16 的整數倍

# sizeRuleMaxEdge
source: Longest edge {long} px ≤ 3840
ja: 長辺 {long}px ≤ 3840
zh_hant: 長邊 {long}px ≤ 3840

# sizeRuleAspect
source: Aspect ratio {ratio} ≤ 3:1
ja: アスペクト比 {ratio} ≤ 3:1
zh_hant: 長寬比 {ratio} ≤ 3:1

# sizeRulePixels
source: Total {mp} within 0.66–8.29 MP
ja: 総画素 {mp} は 0.66–8.29 MP の範囲内
zh_hant: 總像素 {mp} 落在 0.66–8.29 MP 區間

source: Safety Settings
ja: セーフティ設定
zh_hant: 安全設定

# safetySettingsDesc
source: Gemini content-filter thresholds, applied to every request (strict → permissive). Not supported by Veo/Imagen.
ja: Gemini コンテンツフィルタのしきい値。各リクエストに適用されます（厳格 → 寛容）。Veo/Imagen は非対応。
zh_hant: Gemini 內容過濾閾值，隨每個請求送出（由嚴格到寬鬆）。Veo/Imagen 不支援。

# safetyCategoryHarassment
source: Harassment
ja: ハラスメント
zh_hant: 騷擾內容

# safetyCategoryHateSpeech
source: Hate speech
ja: ヘイトスピーチ
zh_hant: 仇恨言論

# safetyCategorySexuallyExplicit
source: Sexually explicit
ja: 性的表現
zh_hant: 露骨色情

# safetyCategoryDangerousContent
source: Dangerous content
ja: 危険なコンテンツ
zh_hant: 危險內容

# safetyThresholdBlockLowAndAbove
source: Block most
ja: ほとんどブロック
zh_hant: 封鎖大部分

# safetyThresholdBlockMediumAndAbove
source: Block some
ja: 一部ブロック
zh_hant: 封鎖一部分

# safetyThresholdBlockOnlyHigh
source: Block few
ja: 少しブロック
zh_hant: 封鎖少部分

# safetyThresholdBlockNone
source: Block none
ja: ブロックしない
zh_hant: 全部不封鎖

# safetyThresholdOff
source: Filter off
ja: フィルタ無効
zh_hant: 關閉過濾

# optModeSystemPrompt
source: System Prompt
ja: システムプロンプト
zh_hant: 系統提示詞

# optModeKnowledge
source: Knowledge Base
ja: ナレッジベース
zh_hant: 知識庫

source: Knowledge Base
ja: ナレッジベース
zh_hant: 知識庫

# optKbNotConfigured
source: Knowledge base is not configured or invalid — choose its folder in Settings first.
ja: ナレッジベースが未設定または無効です。設定でフォルダを選択してください。
zh_hant: 知識庫未設定或無效，請先在設定中選擇知識庫資料夾。

# optModeSwitchConfirm
source: Switching the mode starts a new conversation. Continue?
ja: モードを切り替えると新しい会話が開始されます。続行しますか？
zh_hant: 切換模式將開始新的對話，是否繼續？

# optToolListKnowledge
source: Browsed knowledge base files
ja: ナレッジベースのファイル一覧を確認
zh_hant: 瀏覽了知識庫檔案列表

# optToolReadKnowledge
source: Read knowledge: {name}
ja: ナレッジを読み込み: {name}
zh_hant: 閱讀知識庫：{name}

# optHistory
source: Conversation History
ja: 会話履歴
zh_hant: 歷史對話

# optNoHistory
source: No saved conversations yet
ja: 保存された会話はまだありません
zh_hant: 尚無已儲存的對話

# optDeleteSessionConfirm
source: Delete this conversation permanently?
ja: この会話を完全に削除しますか？
zh_hant: 確定永久刪除該對話？

# optKbEntryTooLarge
source: The knowledge base's README.md takes up a large share of this model's context window. It is re-sent with every request and summarizing cannot shrink it — trim it, or pick a model with a larger window.
ja: ナレッジベースの README.md がこのモデルのコンテキストウィンドウの大部分を占めています。毎回のリクエストで再送され、要約でも縮められません。内容を減らすか、より大きなウィンドウのモデルを選んでください。
zh_hant: 知識庫的 README.md 佔用了該模型上下文視窗的很大一部分。它每次請求都會重送，且摘要無法壓縮它——請精簡它，或改用視窗更大的模型。

# optCompactedNotice
source: Earlier messages were compacted into a summary to save context.
ja: コンテキスト節約のため、以前のメッセージは要約に圧縮されました。
zh_hant: 較早的對話已壓縮為摘要，以節省上下文。

# optKbDistillRequested
source: Requested: distill this session's lessons into the knowledge base.
ja: リクエスト済み：今回の調整で得た知見をナレッジベースへ整理します。
zh_hant: 已請求：將本次調優經驗總結進知識庫。

# optResultFeedbackAction
source: Feedback to assistant
ja: アシスタントに報告
zh_hant: 回饋給助手

# optResultFeedbackChatLabel
source: Result feedback
ja: 生成結果の報告
zh_hant: 結果圖回饋

# optResultFeedbackHint
source: What about this image misses the mark?
ja: この画像のどこが期待と違いますか？
zh_hant: 這張圖哪裡不符合預期？

# optResultFeedbackHelper
source: This result image joins the conversation with your feedback — the assistant iterates on v{version}.
ja: この結果画像は報告と一緒に会話へ送られ、アシスタントが v{version} を基に調整を続けます。
zh_hant: 這張結果圖會連同回饋一起進入會話，助手在 v{version} 基礎上繼續調整。

# optDistillAction
source: Distill session lessons
ja: 今回の知見をまとめる
zh_hant: 總結本次經驗

# optDistillDisabledTooltip
source: No prompt versions in this session yet — let the assistant optimize once first
ja: このセッションにはまだプロンプト版がありません。先に一度最適化してください
zh_hant: 本次會話還沒有 prompt 版本，先讓助手最佳化一次

# optDistillCounts
source: {versions} versions · {feedbacks} feedback
ja: {versions} 版 · フィードバック {feedbacks} 件
zh_hant: {versions} 個版本 · {feedbacks} 條回饋

# optDistillAlreadyPending
source: A distill request is already waiting to run.
ja: まとめリクエストはすでに実行待ちです。
zh_hant: 總結請求已在等待執行。

# optResultImages
source: Results
ja: 結果画像
zh_hant: 結果圖

# optResultNoFeedback
source: No feedback yet
ja: 未報告
zh_hant: 未回饋

# optDistillDoneTitle
source: Lessons written to the knowledge base
ja: 今回の知見をナレッジベースに書き込みました
zh_hant: 本次經驗已寫入知識庫

# optSaveFinalPrompt
source: Save final prompt to library
ja: 最終プロンプトをライブラリへ保存
zh_hant: 將最終 prompt 存入提示詞庫

# optTimelineTitle
source: Iteration timeline
ja: イテレーション履歴
zh_hant: 迭代時間線

# optTimelineCount
source: {count} versions
ja: {count} 版
zh_hant: {count} 版

# optFeedbackShort
source: Feedback
ja: フィードバック
zh_hant: 回饋

# optPromptVersionLabel
source: Prompt
ja: プロンプト
zh_hant: 提示詞

# optImageMissing
source: Some reference images of this conversation no longer exist — re-add them to continue using them.
ja: この会話の一部の参照画像が見つかりません。再追加すると引き続き使用できます。
zh_hant: 該對話的部分參考圖已不存在，可重新加入後繼續使用。

# optRetry
source: Retry
ja: 再試行
zh_hant: 重試

# optModeKnowledgeEdit
source: Edit KB
ja: ナレッジ編集
zh_hant: 知識庫編輯

# optToolWriteKnowledge
source: Proposed knowledge update: {name}
ja: ナレッジ更新の提案：{name}
zh_hant: 建議更新知識庫：{name}

# kbEditProposedCreate
source: New file
ja: 新規ファイル
zh_hant: 新增檔案

# kbEditProposedUpdate
source: Update file
ja: ファイル更新
zh_hant: 更新檔案

# kbEditApply
source: Write file
ja: 書き込む
zh_hant: 寫入檔案

# kbEditReject
source: Discard
ja: 破棄
zh_hant: 捨棄

# kbEditApplied
source: Written to disk
ja: ディスクに書き込みました
zh_hant: 已寫入磁碟

# kbEditRejected
source: Discarded
ja: 破棄しました
zh_hant: 已捨棄

# kbEditFailedShort
source: Write failed
ja: 書き込みに失敗しました
zh_hant: 寫入失敗

# kbEditShow
source: Show content ({chars} chars)
ja: 内容を表示（{chars} 文字）
zh_hant: 展開內容（{chars} 字元）

# kbEditHide
source: Hide content
ja: 内容を隠す
zh_hant: 收合內容

# kbEditShrinkWarning
source: The new content is much shorter than the current file ({oldChars} → {newChars} chars). Check it is complete before writing.
ja: 新しい内容は現在のファイルよりかなり短くなっています（{oldChars} → {newChars} 文字）。書き込む前に内容が完全か確認してください。
zh_hant: 新內容比目前檔案短很多（{oldChars} → {newChars} 字元），請先確認內容完整再寫入。

# kbEditFailed
source: Write failed: {error}
ja: 書き込みに失敗しました：{error}
zh_hant: 寫入失敗：{error}

# kbScaffoldAlreadyInit
source: Already initialized — this folder has a {name} and will not be touched.
ja: 初期化済みです。このフォルダには {name} があり、変更されません。
zh_hant: 已初始化——該資料夾已有 {name}，不會被更動。

# kbScaffoldCreate
source: Initialize knowledge base
ja: 初期化
zh_hant: 初始化

# kbScaffoldConfirm
source: Initialize {path} as a knowledge base? Sample rule files will be created there.
ja: {path} をナレッジベースとして初期化します。サンプルのルールファイルが作成されます。続行しますか？
zh_hant: 將把 {path} 初始化為知識庫，並在其中建立範例規則檔案。是否繼續？

# kbScaffoldDone
source: Knowledge base initialized: {created} file(s) created.
ja: ナレッジベースを初期化しました：{created} 件作成。
zh_hant: 知識庫已初始化：新增 {created} 個檔案。

# kbScaffoldFailed
source: Could not create the knowledge base: {error}
ja: ナレッジベースを作成できませんでした：{error}
zh_hant: 建立知識庫失敗：{error}

# optAskUserTitle
source: The assistant has a question
ja: アシスタントからの確認事項
zh_hant: 助手需要確認幾個問題

# optAskUserMultiHint
source: Select all that apply
ja: 複数選択可
zh_hant: 可複選

# optAskUserOtherHint
source: Other / add details...
ja: その他 / 補足...
zh_hant: 其他 / 補充說明...

# optAskUserConfirm
source: Send answers
ja: 回答を送信
zh_hant: 送出回答

# optAskUserAnswered
source: Answered
ja: 回答済み
zh_hant: 已回答

# optAskUserDismissed
source: Continued in chat
ja: チャットで継続
zh_hant: 已在對話中繼續

# optAgentSteps
source: Agent process · {count} steps
ja: エージェント処理 · {count} ステップ
zh_hant: Agent 過程 · {count} 步

# optAgentStepsImages
source: viewed {count} reference images
ja: 参照画像 {count} 枚を確認
zh_hant: 檢視 {count} 張參考圖

# optAgentStepsDocs
source: read {count} documents
ja: ドキュメント {count} 件を読了
zh_hant: 閱讀 {count} 篇文件

# optAgentStepsExpand
source: Show all {count} steps
ja: 全 {count} ステップを表示
zh_hant: 展開全部 {count} 步

# optAgentStepsCollapse
source: Collapse steps
ja: ステップを折りたたむ
zh_hant: 收合步驟

# optPromptExpand
source: Show full text
ja: 全文を表示
zh_hant: 展開全文

# optPromptCollapse
source: Collapse
ja: 折りたたむ
zh_hant: 收合

# optKbReady
source: Ready
ja: 初期化済み
zh_hant: 已初始化

# optKbTreeStats
source: {files} documents · {dirs} folders
ja: ドキュメント {files} 件 · フォルダ {dirs} 個
zh_hant: {files} 篇文件 · {dirs} 個目錄

# optKbContentUpdated
source: Content updated {time}
ja: 内容更新 {time}
zh_hant: 內容更新於 {time}

# optKbRescan
source: Rescan
ja: 再スキャン
zh_hant: 重新掃描

# optKbCitedThisRound
source: Cited this round
ja: 今回の参照
zh_hant: 本輪引用

# optKbCitedAll
source: All {count}
ja: 全 {count} 件
zh_hant: 全部 {count} 篇

# optKbCitedNone
source: Nothing cited yet
ja: 参照はまだありません
zh_hant: 尚無引用

# optCtxTitle
source: Context usage
ja: コンテキスト使用量
zh_hant: 上下文佔用

# optCtxSystemPrompt
source: System prompt
ja: システムプロンプト
zh_hant: 系統提示詞

# optCtxTools
source: Tool definitions
ja: ツール定義
zh_hant: 工具定義

# optCtxHistory
source: Conversation
ja: 会話履歴
zh_hant: 對話歷史

# optCtxRemaining
source: Remaining
ja: 残りウィンドウ
zh_hant: 剩餘視窗

# optCtxWindowUnknown
source: Window not set
ja: ウィンドウ未設定
zh_hant: 視窗未設定

# optCtxWindowUnlimited
source: Unlimited
ja: 無制限
zh_hant: 不限

# optCtxWindowAssumed
source: This model has no context window set — measured against the default assumption.
ja: このモデルはコンテキストウィンドウが未設定です。既定値で概算しています。
zh_hant: 此模型未設定上下文視窗，這裡以預設值估算。

# optAttachedImages
source: {count} reference images sent with the message
ja: 参照画像 {count} 枚をメッセージと共に送信
zh_hant: {count} 張參考圖隨訊息傳送

# optSendHint
source: Enter to send · Shift+Enter for a new line
ja: Enter で送信 · Shift+Enter で改行
zh_hant: Enter 傳送 · Shift+Enter 換行

# optRefNumberingHint
source: Numbers match the filenames cited in the prompt; the agent can view these images.
ja: 番号はプロンプトで引用されるファイル名に対応します。エージェントはこれらの画像を参照できます。
zh_hant: 序號與提示詞中引用的檔名對應，agent 可檢視這些圖片。

# optModeKnowledgeEditShort
source: Edit KB
ja: ナレッジ編集
zh_hant: 庫編輯

# optRunning
source: Running
ja: 実行中
zh_hant: 執行中

# optRunningStep
source: Running · step {count}
ja: 実行中 · ステップ {count}
zh_hant: 執行中 · 步驟 {count}

# optAgentStepsRunning
source: Agent process · running
ja: Agent の処理 · 実行中
zh_hant: Agent 過程 · 進行中

# optAgentStepWorking
source: Working on the next step...
ja: 次のステップを実行中…
zh_hant: 正在執行下一步…

# optElapsedSeconds
source: {seconds}s elapsed
ja: 経過 {seconds}s
zh_hant: 已用 {seconds}s

# optElapsedMinutes
source: {minutes}m {seconds}s elapsed
ja: 経過 {minutes}m {seconds}s
zh_hant: 已用 {minutes}m {seconds}s

# optChatBusyHint
source: The agent is working — you can type again when it finishes...
ja: Agent が実行中です。完了後に入力できます…
zh_hant: Agent 正在執行，完成後可繼續輸入…

# optAbort
source: Stop
ja: 中断
zh_hant: 中斷

# optAbortHint
source: Esc to stop
ja: Esc で中断
zh_hant: Esc 中斷

# optKbSearching
source: Reading
ja: 検索中
zh_hant: 檢索中

# optKbCitedRunning
source: in progress
ja: 実行中
zh_hant: 進行中

# optSysPromptPick
source: Choose a template
ja: テンプレートを選択
zh_hant: 選擇範本

# optSysPromptSearch
source: Search templates...
ja: テンプレートを検索…
zh_hant: 搜尋範本…

# optSysPromptNone
source: No template
ja: テンプレート未選択
zh_hant: 未選擇範本

# optSysPromptUnsaved
source: Unsaved
ja: 未保存
zh_hant: 未儲存

# optSysPromptSave
source: Save
ja: 保存
zh_hant: 儲存

# optSysPromptReset
source: Reset
ja: リセット
zh_hant: 重設

# optSysPromptSaved
source: Template saved
ja: テンプレートを保存しました
zh_hant: 範本已儲存

# optSysPromptHint
source: Write the instructions the assistant should follow...
ja: アシスタントに従わせたい指示を書いてください…
zh_hant: 寫下希望助手遵循的指令…

# optSysPromptChars
source: {count} characters
ja: {count} 文字
zh_hant: {count} 字

# optSysPromptTokens
source: ~{tokens} tokens
ja: 約 {tokens} tokens
zh_hant: 約 {tokens} tokens

# optSysPromptNoTools
source: This mode mounts no knowledge tools — the agent makes no tool calls.
ja: このモードではナレッジツールを読み込まないため、agent はツールを呼び出しません。
zh_hant: 此模式不掛載知識庫工具，agent 不產生工具呼叫。

# kbEditNoChange
source: This proposal changes nothing in the file.
ja: この提案はファイルの内容を変更しません。
zh_hant: 此提議未變更檔案內容。

# kbEditPendingTitle
source: Pending changes
ja: 未確認の変更
zh_hant: 待確認變更

# kbEditWriteAll
source: Write all
ja: すべて書き込む
zh_hant: 全部寫入

# kbEditDiscardAll
source: Discard all
ja: すべて破棄
zh_hant: 全部捨棄

# kbEditConfirmAll
source: Write {count} changes
ja: {count} 件を書き込む
zh_hant: 確認寫入 {count} 處

# optKbDocCount
source: {count} docs
ja: {count} 件
zh_hant: {count} 篇

# optKbSearchDocs
source: Search documents...
ja: ドキュメントを検索…
zh_hant: 搜尋文件…

# optKbTreeEmpty
source: This knowledge base has no documents yet
ja: このナレッジベースにはまだドキュメントがありません
zh_hant: 這個知識庫裡還沒有文件

# optKbTreeScanFailed
source: Could not read the knowledge-base folder
ja: ナレッジベースのフォルダーを読み取れませんでした
zh_hant: 無法讀取知識庫資料夾

# optKbTreeNoMatch
source: No document matches that
ja: 該当するドキュメントがありません
zh_hant: 沒有符合的文件

# optKbTreeChanged
source: edited
ja: 変更
zh_hant: 已改

# optKbTreeAdded
source: new
ja: 新規
zh_hant: 新增

# optKbTreePending
source: {count} changes awaiting confirmation
ja: 未確認の変更 {count} 件
zh_hant: {count} 處變更待確認

# kbWritePolicyTitle
source: Write permissions
ja: 書き込み権限
zh_hant: 寫入權限

# kbWriteAllow
source: Let the agent write to the knowledge base
ja: agent のナレッジベース書き込みを許可
zh_hant: 允許 agent 寫入知識庫

# kbWriteConfirmEach
source: Confirm each write
ja: 書き込み前に個別確認
zh_hant: 寫入前逐條確認

# kbWriteBackup
source: Keep a .bak copy before overwriting
ja: 上書き前に .bak を残す
zh_hant: 覆蓋前保留 .bak 副本

# kbWriteNoConfirmWarning
source: With confirmation off, what the agent drafts is written to your files without you reading it first.
ja: 個別確認をオフにすると、agent が作成した内容が確認なしでファイルに書き込まれます。
zh_hant: 關閉逐條確認後，agent 起草的內容會不經你過目直接寫進檔案。

source: Switch View Mode
ja: 表示モードを切り替え

# rulesInstructions
source: Renaming Rules / Instructions
ja: 名前変更ルール/指示

# noSuggestions
source: No suggestions generated yet
ja: まだ提案は生成されていません

source: Apply Renames
ja: 名前の変更を適用

# additionalInstructions
source: Additional Instructions (Optional)
ja: 追加指示（任意）

source: Generating suggestions…
ja: 提案を生成中…

# renamePreviewTitle
source: Rename Preview
ja: 名前変更プレビュー

# conflictsFound
source: {count} conflict(s)
ja: {count}件の競合

# conflictDuplicateTarget
source: Duplicate target name
ja: 変更後のファイル名が重複しています

source: Sidebar
ja: サイドバー

# enterUrlToStart
source: Enter a URL and requirement to start.
ja: URLと要件を入力して開始してください。

# manualHtmlHint
source: Paste rendered HTML here (F12 -> Copy Outer HTML)
ja: レンダリングされたHTMLをここに貼り付けます（F12 -> 外部HTMLをコピー）

# modelsLabel
source: Models:
ja: モデル：

source: Model Management
ja: モデル管理

# addFirstModel
source: Add your first LLM model to get started
ja: 最初のLLMモデルを追加して始めましょう

source: Add New Model
ja: 新しいモデルを追加

source: Add LLM Model
ja: LLMモデルを追加

source: Edit LLM Model
ja: LLMモデルを編集

# inputFeeLabel
source: Input Fee ($/M Tokens)
ja: 入力料金（$/Mトークン）

# outputFeeLabel
source: Output Fee ($/M Tokens)
ja: 出力料金（$/Mトークン）

source: Paid Model
ja: 有料モデル

source: Free Model
ja: 無料モデル

# requestFeeLabel
source: Request Fee ($/Request)
ja: リクエスト料金（$/リクエスト）

source: Price Config
ja: 価格設定

# stepProtocol
source: Choose Protocol
ja: プロトコルを選択

# stepApiKey
source: API Key
ja: APIキー

# stepConfig
source: Extra Config
ja: 追加設定

# stepPreview
source: Preview
ja: プレビュー

# protocolOpenAI
source: OpenAI Compatible (REST)
ja: OpenAI互換（REST）

# providerOpenAIOfficial
source: OpenAI Official
ja: OpenAI公式

# providerGoogleOfficial
source: Google GenAI Official
ja: Google GenAI公式

# providerGoogleCompatible
source: Google GenAI (OpenAI Compatible)
ja: Google GenAI（OpenAI互換）

# providerGoogleCompatibleDesc
source: Google Gemini via OpenAI endpoint
ja: OpenAIエンドポイント経由のGoogle Gemini

# endpointOverrideHint
source: Prefilled for this provider. Replace it to use a relay, gateway or international host.
ja: 選択したプロバイダーの既定値です。中継・ゲートウェイ・国際版ホストに変更できます。

# providerQianwen
source: Qianwen Platform
ja: Qianwen プラットフォーム

# providerQianwenDesc
source: platform.qianwenai.com · same DashScope API — Qwen chat + qwen-image / wan2.7 image generation
ja: platform.qianwenai.com · DashScope と同一 API — Qwen チャット + qwen-image / wan2.7 画像生成

# providerGroupOther
source: Other
ja: その他

# sectionAppearance
source: Appearance
ja: 外観

# providerXaiOfficial
source: xAI Official
ja: xAI 公式

# providerAnthropicOfficial
source: Anthropic Official
ja: Anthropic 公式

# customEndpointHint
source: Enter your custom endpoint URL
ja: カスタムエンドポイントURLを入力してください

# enterApiKey
source: Enter your API Key
ja: APIキーを入力してください

source: Bind Tag
ja: タグをバインド

# feeGroupEditorSubtitle
source: Configure how a model is billed
ja: モデルの請求基準を設定します

# pricePerMillion
source: Price per Million Tokens
ja: 100万トークンあたりの価格

source: Price per Request
ja: リクエストあたりの価格

source: Token Billing
ja: トークン請求

source: Request Billing
ja: リクエスト請求

# modelSaveRequirementHint
source: Pick a channel and fill in both the name and the ID to save.
ja: チャンネル・名前・ID の 3 項目がそろうと保存できます。

# addChannelSubtitle
source: Pick who this is, then fill in the connection
ja: まず「どこか」を選び、次に接続情報を入力

source: Search providers…
ja: プロバイダーを検索…

source: Reset to default
ja: 既定値に戻す

# stepConnectionAppearance
source: Connection & appearance
ja: 接続と外観

# previewInList
source: List preview
ja: リストでの見え方

# channelPresetHint
source: The preset only fills the fields below in one tap. You can still edit each one, and your edits are not overwritten.
ja: プリセットは下の項目をまとめて入力するだけです。入力後も個別に編集でき、編集内容が上書きされることはありません。

# protocolFieldHint
source: Five protocol families; any stored type can be represented here.
ja: プロトコルファミリーは 5 つ。保存済みのどの種別もここで表現できます。

# protocolStreamIgnoredAsync
source: Async tasks do not use streaming; this setting is ignored
ja: 非同期タスクはストリーミングを使用しないため、この設定は無視されます

# saveFavoritePrompts
source: Save your favorite prompts or Refiner system prompts here
ja: お気に入りのプロンプトやリファイナーのシステムプロンプトをここに保存します

source: Set as Refiner
ja: リファイナーとして設定

source: Select Rename Template
ja: 名前変更テンプレートを選択

source: Select Category
ja: カテゴリを選択

source: Refiner
ja: リファイナー

source: Selection Mode ({count})
ja: 選択モード（{count}）

source: Prefer high-performance GPU
ja: 高性能GPUを優先

# preferHighPerformanceGpuDesc
source: Renders on the dedicated graphics card instead of the integrated GPU. Takes effect the next time the app starts.
ja: Windowsにディスクリート（専用）GPUでの実行を要求します。次回起動時に反映されます。

# googleGenAiSettings
source: Google GenAI REST Settings
ja: Google GenAI REST設定

# openAiApiSettings
source: OpenAI API REST Settings
ja: OpenAI API REST設定

source: Standard Config
ja: 標準設定

source: Import Now
ja: 今すぐインポート

# importSettingsTitle
source: Import Settings?
ja: 設定をインポートしますか？

# importModeDesc
source: Choose how you want to import prompts: Merge: Add new items to your library. Replace: Delete current library and use imported data.
ja: プロンプトのインポート方法を選択してください: マージ: ライブラリに新しいアイテムを追加します。 置換: 現在のライブラリを削除し、インポートされたデータを使用します。

source: Apply (Overwrite)
ja: 適用（上書き）

source: Apply (Append)
ja: 適用（追加）

source: Task Summary
ja: タスクの概要

# clearAllConfirm
source: This will remove all non-running tasks. This action cannot be undone.
ja: 実行中でないすべてのタスクを削除します。この操作は元に戻せません。

source: Latest Log:
ja: 最新ログ:

# statusCancelled
source: Cancelled
ja: キャンセル済み

# stepAppearance
source: Appearance
ja: 外観

# stepApi
source: Intelligence (API)
ja: インテリジェンス (API)

source: Google GenAI (Free)
ja: Google GenAI (無料)

source: Google GenAI (Paid)
ja: Google GenAI (有料)

# openaiEndpointHint
source: Hint: OpenAI compatible endpoints usually end with '/v1'
ja: ヒント: OpenAI互換のエンドポイントは通常「/v1」で終わります

# googleEndpointHint
source: Hint: Google GenAI endpoints usually end with '/v1beta' (internal handling)
ja: ヒント: Google GenAIのエンドポイントは通常「/v1beta」で終わります（内部処理）

source: Image Processing
ja: 画像処理

source: Source Gallery
ja: ソースギャラリー

source: Source Explorer
ja: ソースエクスプローラー

source: Result Cache
ja: 結果キャッシュ

source: Back to all
ja: すべてに戻る
