Repository: Joycai/Joycai-Image-Ai-Toolkits
Catalog: lib/l10n/app_*.arb
Languages: ja, zh_hant

source: Request Count
ja: リクエスト数
zh_hant: 請求次數

source: Requests
ja: リクエスト
zh_hant: 請求

source: Fee Groups
ja: 料金グループ
zh_hant: 費用群組

source: Fee Group
ja: 料金グループ
zh_hant: 費用群組

source: Channels
ja: チャンネル
zh_hant: 通道

source: Channel
ja: チャンネル
zh_hant: 通道

source: No Fee Group
ja: 料金グループなし
zh_hant: 無費用群組

# inputPrice
source: Input Price ($/M Tokens)
ja: 入力価格（$/Mトークン）
zh_hant: 輸入價格（美元/百萬 Token）

# cacheInputPrice
source: Cached Input Price ($/M Tokens)
ja: 入力価格・キャッシュヒット（$/Mトークン）
zh_hant: 輸入價格·命中快取（美元/百萬 Token）

# cacheInputPriceHint
source: Leave empty to bill cache hits at the input price
ja: 未入力の場合、キャッシュヒットは「入力価格」で課金されます
zh_hant: 留空則快取命中依「輸入價格」計費

# requestPriceHint
source: Billed per successful request, independent of token usage.
ja: 成功したリクエストごとに課金され、トークン使用量とは無関係です。
zh_hant: 依每次成功請求計費，與 Token 用量無關。

# cachePriceFollowsInput
source: Cache hits are billed at the input price
ja: キャッシュヒットは「入力価格」で課金されます
zh_hant: 快取命中依「輸入價格」計費

# outputPrice
source: Output Price ($/M Tokens)
ja: 出力価格（$/Mトークン）
zh_hant: 輸出價格（美元/百萬 Token）

# requestPrice
source: Request Price ($/Req)
ja: リクエスト価格（$/リクエスト）
zh_hant: 請求價格（美元/次）

# priceLabelInput
source: Input
ja: 入力
zh_hant: 輸入

# priceLabelCache
source: Cache
ja: キャッシュ
zh_hant: 快取

# priceLabelOutput
source: Output
ja: 出力
zh_hant: 輸出

# priceLabelRequest
source: Request
ja: リクエスト
zh_hant: 請求

source: Add Fee Group
ja: 料金グループを追加
zh_hant: 新增費用群組

source: Edit Fee Group
ja: 料金グループを編集
zh_hant: 編輯費用群組

# deleteFeeGroupConfirm
source: Delete Fee Group "{name}"?
ja: 料金グループ「{name}」を削除しますか？
zh_hant: 刪除費用群組「{name}」？

source: Group Name
ja: グループ名
zh_hant: 群組名稱

source: Fetch Models
ja: モデルを取得
zh_hant: 擷取模型

source: Discovering Models...
ja: モデルを検出中...
zh_hant: 正在探索模型...

source: Select models to add
ja: 追加するモデルを選択
zh_hant: 選取要新增的模型

# searchModels
source: Search model name or ID...
ja: モデル名またはIDを検索...
zh_hant: 搜尋模型名稱或 ID...

# modelsDiscovered
source: {count} models discovered
ja: {count}個のモデルを検出
zh_hant: 已探索 {count} 個模型

# addSelected
source: Add Selected ({count})
ja: 選択したものを追加({count})
zh_hant: 新增選取的 ({count})

source: Already Added
ja: 既に追加済み
zh_hant: 已新增

source: No new models found.
ja: 新しいモデルが見つかりませんでした。
zh_hant: 未找到新模型。

# fetchFailed
source: Failed to fetch models: {error}
ja: モデルの取得に失敗しました：{error}
zh_hant: 擷取模型失敗：{error}

# stepProvider
source: Choose Provider
ja: プロバイダーを選択
zh_hant: 選擇供應商

# protocolOpenAIDesc
source: Standard OpenAI REST API compatibility
ja: 標準のOpenAI REST API互換性
zh_hant: 標準 OpenAI REST API 相容性

# protocolGoogleDesc
source: Official Google Gemini REST API
ja: 公式Google Gemini REST API
zh_hant: 官方 Google Gemini REST API

# protocolMidjourney
source: Midjourney Proxy
ja: Midjourney プロキシ
zh_hant: Midjourney 代理

# protocolMidjourneyDesc
source: midjourney-proxy / NewAPI /mj/* surface
ja: midjourney-proxy / NewAPI の /mj/* インターフェース
zh_hant: midjourney-proxy / NewAPI 的 /mj/* 介面

# protocolAnthropicDesc
source: Native /v1/messages surface (Claude)
ja: Claude ネイティブの /v1/messages インターフェース
zh_hant: Claude 原生 /v1/messages 介面

# midjourneyEndpointHint
source: Host root (e.g. https://your-newapi.com). /mj/* paths are added automatically.
ja: ホストのルートURL（例: https://your-newapi.com）を入力してください。/mj/* パスは自動的に追加されます。
zh_hant: 填寫主機根位址（如 https://your-newapi.com），/mj/* 路徑將自動補全。

# providerDashScopeDesc
source: dashscope.aliyuncs.com/compatible-mode · OpenAI-shaped requests · Qwen chat + native qwen-image / wan images + wan video
ja: dashscope.aliyuncs.com/compatible-mode · OpenAI 形式のリクエスト · Qwen チャット + qwen-image / Wan ネイティブ画像 + Wan 動画
zh_hant: dashscope.aliyuncs.com/compatible-mode · OpenAI 形狀請求 · 千問對話 + qwen-image / 萬相原生出圖 + 萬相影片

# providerDashScopeCompat
source: Alibaba DashScope (OpenAI compatible)
ja: Alibaba DashScope（OpenAI 互換）
zh_hant: 阿里雲百煉（OpenAI 相容）

# providerDashScopeNative
source: Alibaba DashScope (native)
ja: Alibaba DashScope（ネイティブ）
zh_hant: 阿里雲百煉（DashScope 原生）

# providerDashScopeNativeDesc
source: dashscope.aliyuncs.com/api/v1 · Alibaba's own request format · the only route for qwen-audio
ja: dashscope.aliyuncs.com/api/v1 · Alibaba 独自のリクエスト形式 · qwen-audio はこの経路のみ
zh_hant: dashscope.aliyuncs.com/api/v1 · 阿里雲自有請求格式 · qwen-audio 只能走這條

# providerCustom
source: Custom Provider
ja: カスタムプロバイダー
zh_hant: 自訂供應商

# providerCustomDesc
source: Self-hosted or 3rd party provider
ja: セルフホストまたはサードパーティプロバイダー
zh_hant: 自行託管或第三方供應商

# stepConnection
source: Endpoint & key
ja: 接続とキー
zh_hant: 連線與金鑰

source: More colors
ja: その他の色
zh_hant: 更多顏色

# providerXaiOfficialDesc
source: api.x.ai · Grok chat + native Imagine video
ja: api.x.ai · Grok チャット + ネイティブ Imagine 動画
zh_hant: api.x.ai · Grok 聊天 + 原生 Imagine 影片

# providerNewApiOpenAI
source: New API (OpenAI format)
ja: New API（OpenAI 形式）
zh_hant: New API（OpenAI 格式）

# providerNewApiGemini
source: New API (Gemini format)
ja: New API（Gemini 形式）
zh_hant: New API（Gemini 格式）

# providerNewApiDesc
source: New API relay · bearer-token auth
ja: New API リレー · ベアラートークン認証
zh_hant: New API 中轉 · Bearer 權杖驗證

# providerNewApiAnthropic
source: New API (Anthropic format)
ja: New API（Anthropic 形式）
zh_hant: New API（Anthropic 格式）

# providerMiniMaxAnthropic
source: MiniMax (Anthropic format)
ja: MiniMax（Anthropic 形式）
zh_hant: MiniMax（Anthropic 格式）

# providerMiniMaxDesc
source: OpenAI-compatible /v1 endpoint
ja: OpenAI 互換 /v1 エンドポイント
zh_hant: OpenAI 相容 /v1 端點

source: New API Base URL
ja: New API ベース URL
zh_hant: New API 基礎位址

# newApiBaseHint
source: Enter your New API host; the version path is added automatically
ja: New API のホストを入力してください。バージョンパスは自動的に追加されます
zh_hant: 填寫 New API 主機位址，版本路徑將自動補全

# openaiV1Hint
source: Hint: OpenAI compatible endpoints usually end with '/v1'
ja: ヒント：OpenAI互換のエンドポイントは通常「/v1」で終わります
zh_hant: 提示：OpenAI 相容端點通常以「/v1」結尾

# googleV1BetaHint
source: Hint: Google GenAI endpoints usually end with '/v1beta'
ja: ヒント：Google GenAIのエンドポイントは通常「/v1beta」で終わります
zh_hant: 提示：Google GenAI 端點通常以「/v1beta」結尾

# anthropicV1Hint
source: Hint: Anthropic endpoints usually end with '/v1'
ja: ヒント：Anthropic のエンドポイントは通常「/v1」で終わります
zh_hant: 提示：Anthropic 端點通常以「/v1」結尾

# dashscopeApiV1Hint
source: Hint: DashScope native endpoints end with '/api/v1'
ja: ヒント：DashScope ネイティブのエンドポイントは「/api/v1」で終わります
zh_hant: 提示：DashScope 原生端點以「/api/v1」結尾

# apiKeyStorageNotice
source: Your key is stored locally and never sent to our servers.
ja: キーはローカルに保存され、当社のサーバーには送信されません。
zh_hant: 您的金鑰會儲存在本機，絕不會傳送至我們的伺服器。

# nameHint
source: e.g. My Production API
ja: 例：本番API
zh_hant: 例如：我的正式版 API

# enableDiscoveryDesc
source: Automatically list available models from this endpoint
ja: このエンドポイントから利用可能なモデルを自動的にリストアップする
zh_hant: 從此端點自動列出可用的模型

# tagHint
source: e.g. GPT4, Local, etc.
ja: 例：GPT4, Local, など
zh_hant: 例如：GPT4、Local 等。

# previewReady
source: Ready to add this channel?
ja: このチャンネルを追加する準備ができましたか？
zh_hant: 準備好新增此通道了嗎？

# feeGroupDesc
source: Define billing standards for models to accurately calculate usage costs.
ja: モデルの請求基準を定義して、使用コストを正確に計算します。
zh_hant: 定義模型的計費標準，以準確計算使用成本。

# noFeeGroups
source: No fee groups created yet
ja: まだ料金グループが作成されていません
zh_hant: 尚未建立費用群組

# feeGroupModelCount
source: {count} models
ja: {count} 個のモデル
zh_hant: {count} 個模型

# feeGroupUnused
source: Not used by any model
ja: 使用しているモデルなし
zh_hant: 沒有模型在使用

source: Model
ja: モデル
zh_hant: 模型

# modelsAndChannelsCount
source: {models} models · {channels} channels
ja: {models}モデル · {channels}チャンネル
zh_hant: {models} 個模型 · {channels} 個頻道

source: Deselect All
ja: すべて選択解除
zh_hant: 取消全部選取

source: Capabilities
ja: 機能
zh_hant: 能力

source: Card preview
ja: カードプレビュー
zh_hant: 卡片預覽

# capabilityStreamingShort
source: Streaming
ja: ストリーミング
zh_hant: 串流

# capabilityStandardShort
source: Standard requests
ja: 標準リクエスト
zh_hant: 標準請求

source: Supports Streaming
ja: ストリーミング対応
zh_hant: 支援串流傳輸

# supportsStreamingDesc
source: Enable if the model supports server-sent events
ja: モデルがサーバー送信イベント（SSE）に対応する場合は有効化
zh_hant: 若模型支援伺服器推送事件（SSE）請啟用

source: Supports Standard Request
ja: 標準リクエスト対応
zh_hant: 支援標準請求

# supportsStandardRequestDesc
source: Enable for standard JSON/REST requests
ja: 標準的な JSON/REST リクエストの場合は有効化
zh_hant: 啟用標準 JSON/REST 請求

source: Context Window
ja: コンテキストウィンドウ
zh_hant: 上下文大小

# contextUnset
source: Not set
ja: 未設定
zh_hant: 未設定

# contextUnsetDesc
source: Use conservative defaults — pick this when you do not know the model's real limit.
ja: 保守的なデフォルトを使用します。モデルの実際の上限が不明な場合はこれを選んでください。
zh_hant: 使用保守預設值——不確定模型真實上限時選這個。

# contextSpecify
source: Specify
ja: 指定
zh_hant: 指定大小

# contextUnlimited
source: Unlimited
ja: 無制限
zh_hant: 不限制

# contextUnlimitedDesc
source: Send all candidates in one request, and never cap the Prompt Assistant by window size.
ja: すべての候補を1回のリクエストで送信し、プロンプトアシスタントをウィンドウサイズで制限しません。
zh_hant: 一次性傳送所有候選圖片，且不依視窗大小限制提示詞助手。

# contextMax
source: Max context
ja: 最大コンテキスト
zh_hant: 最大上下文

# contextWindowHint
source: Used to batch images per request, and to budget the Prompt Assistant's knowledge-base reads and summarization.
ja: リクエストごとの画像バッチ分割と、プロンプトアシスタントのナレッジベース読み取り・要約の予算に使われます。
zh_hant: 用於每次請求的圖片分批，以及提示詞助手讀取知識庫與摘要的預算。

source: Agent Behavior
ja: エージェント動作
zh_hant: 代理行為

# forceViewAllImages
source: View all reference images
ja: すべての参考画像を確認
zh_hant: 檢視全部參考圖

# forceViewAllImagesDesc
source: Agents must view every reference image before delivering a result. Recommended for small local models.
ja: エージェントは結果を提出する前にすべての参考画像を確認します。小規模なローカルモデルに推奨。
zh_hant: 代理必須檢視所有參考圖後才能提交結果，建議為本地小模型開啟。

source: Reasoning Effort
ja: 推論強度
zh_hant: 推理強度

# reasoningEffortDesc
source: How hard the model should think before answering. Default sends nothing (the endpoint decides); other levels cost output tokens. OpenAI- and Anthropic-format channels. On Anthropic-format channels the level goes out as output_config.effort for Claude 4.6 and later; Max is accepted only by the newest models, and a 400 naming the level means pick a lower one.
ja: 回答前にモデルがどれだけ考えるか。デフォルト＝何も送信しない（エンドポイント任せ）。他のレベルは出力トークンを消費します。OpenAI・Anthropic 形式のチャネルに適用。
zh_hant: 模型作答前的思考強度。預設＝不傳送任何欄位（由端點自行決定）；其他檔位會消耗輸出 token。適用於 OpenAI 與 Anthropic 格式渠道。Anthropic 格式渠道上，Claude 4.6 及更新的模型以 output_config.effort 下發檔位；「最高」只有最新一代模型接受，若 400 回報點名該檔位，請降一檔。

# reasoningEffortDefault
source: Default (send nothing)
ja: デフォルト（送信しない）
zh_hant: 預設（不傳送）

# reasoningEffortOff
source: Off
ja: オフ
zh_hant: 關閉

# reasoningEffortLow
source: Low
ja: 低
zh_hant: 低

# reasoningEffortMedium
source: Medium
ja: 中
zh_hant: 中

# reasoningEffortHigh
source: High
ja: 高
zh_hant: 高

# reasoningEffortMax
source: Max
ja: 最高
zh_hant: 最高

# enableThinking
source: Extended thinking
ja: 拡張思考
zh_hant: 深度思考

# enableThinkingDesc
source: Let the model reason before answering. Costs output tokens; Anthropic-format channels only.
ja: 回答前にモデルに推論させます。出力トークンを消費し、Anthropic 形式のチャンネルのみ対応。
zh_hant: 讓模型先推理再作答。會消耗輸出 token，僅 Anthropic 格式通道支援。

# enableWebSearch
source: Host web search
ja: サーバー側ウェブ検索
zh_hant: 伺服器端聯網搜尋

# enableWebSearchDesc
source: Let the provider run its own web searches mid-answer. Billed as extra tokens and fetches pages on your behalf.
ja: 回答中にプロバイダー自身がウェブ検索を実行します。追加トークンとして課金され、代理でページを取得します。
zh_hant: 允許服務商在作答過程中自行搜尋網頁。按額外 token 計費，並會代你抓取網頁。

# noProviderMatch
source: No provider matches this search
ja: 一致するプロバイダーがありません
zh_hant: 沒有符合的提供商

# apiKeyRequired
source: This provider needs an API key before the channel can be added
ja: このプロバイダーはチャンネル追加に API キーが必要です
zh_hant: 此提供商需要金鑰才能新增通道

# endpointRequired
source: Enter the endpoint URL for this channel
ja: エンドポイント URL を入力してください
zh_hant: 請填寫介面位址

# probeRetry
source: Retry
ja: 再試行
zh_hant: 重試

source: Custom color
ja: カスタムカラー
zh_hant: 自訂顏色

# channelListPreview
source: List preview
ja: 一覧プレビュー
zh_hant: 清單預覽

# pickerNoMatches
source: No matches
ja: 一致する項目がありません
zh_hant: 沒有符合項目

# pickerMatchCount
source: {count} shown
ja: {count} 件を表示
zh_hant: 顯示 {count} 項

source: Select a channel
ja: チャンネルを選択
zh_hant: 選擇通道

# searchChannels
source: Search channel name or tag...
ja: チャンネル名またはタグを検索...
zh_hant: 搜尋通道名稱或標籤...

# kindChat
source: Chat
ja: チャット
zh_hant: 對話

# kindImage
source: Image
ja: 画像
zh_hant: 圖像

# kindVideo
source: Video
ja: 動画
zh_hant: 影片

# kindMultimodal
source: Multimodal
ja: マルチモーダル
zh_hant: 多模態

# reasoningChip
source: Reasoning · {level}
ja: 推論·{level}
zh_hant: 推理·{level}

# webSearchChip
source: Web search
ja: ウェブ検索
zh_hant: 聯網

# viewAllImagesChip
source: All ref images
ja: 全参考画像
zh_hant: 看全部參考圖

source: {count} groups
ja: {count} 組
zh_hant: {count} 組

# providerGroupVendor
source: Vendors
ja: ベンダー
zh_hant: 廠商

# providerGroupVendorHint
source: Official · endpoint prefilled
ja: 公式接続 · アドレス入力済み
zh_hant: 官方直連 · 位址已預填

# providerGroupRelay
source: Relays
ja: 中継
zh_hant: 中轉站

# providerGroupRelayHint
source: Known protocol · your own host
ja: プロトコル既知 · アドレスは自分で
zh_hant: 協定已知 · 位址自填

# providerGroupCustom
source: Custom
ja: カスタム
zh_hant: 自訂

# providerGroupCustomHint
source: Your host + an explicit protocol
ja: アドレス自入力 + プロトコル明示
zh_hant: 位址自填 + 明確選協定

# providerGroupLocal
source: Local
ja: ローカル
zh_hant: 本機

# providerGroupLocalHint
source: Defaults to localhost
ja: 既定は localhost
zh_hant: 預設 localhost

# providerNeedKeyOnly
source: Key only
ja: キーのみ
zh_hant: 僅填密鑰

# providerNeedEndpoint
source: Needs address
ja: アドレス必須
zh_hant: 需填位址

# providerNeedKeyless
source: No key
ja: キー不要
zh_hant: 免密鑰

# providerCustomOpenAIDesc
source: Any host serving the OpenAI chat surface
ja: OpenAI チャット面を提供する任意のホスト
zh_hant: 任何提供 OpenAI 對話介面的服務

# providerCustomGoogleDesc
source: Any host serving the Google GenAI surface
ja: Google GenAI 面を提供する任意のホスト
zh_hant: 任何提供 Google GenAI 介面的服務

# providerCustomAnthropicDesc
source: Any host serving the Anthropic Messages surface
ja: Anthropic Messages 面を提供する任意のホスト
zh_hant: 任何提供 Anthropic Messages 介面的服務

# variantTitleGoogle
source: Access method
ja: 接続方式
zh_hant: 接入方式

# variantTitleMiniMax
source: Interface
ja: インターフェース
zh_hant: 接入面

# variantTitleNewApi
source: Endpoint format
ja: APIフォーマット
zh_hant: 介面格式

# variantTitleGeneric
source: Access method
ja: 接続方式
zh_hant: 接入方式

# variantHintGoogle
source: Google serves the same models two ways. Switching rewrites the address below.
ja: Google は同じモデルを 2 通りで提供します。切り替えると下のアドレスが書き換わります。
zh_hant: Google 同一批模型提供兩種接入方式，切換會改寫下面的介面位址。

# variantHintMiniMax
source: MiniMax offers two interfaces; pick one — you can still change it later.
ja: MiniMax は 2 つのインターフェースを提供しています。どちらかを選択（後から変更可）。
zh_hant: MiniMax 同時提供兩套介面，選一套即可，之後仍可改。

# variantHintNewApi
source: You supply the host; the version path follows the format you pick.
ja: ホストはご自身で入力。バージョンパスは選んだフォーマットに追従します。
zh_hant: host 由你填，尾段跟著你選的格式走。

# variantHintGeneric
source: Switching rewrites the address below.
ja: 切り替えると下のアドレスが書き換わります。
zh_hant: 切換會改寫下面的介面位址。

# variantGoogleNative
source: GenAI native
ja: GenAI ネイティブ
zh_hant: GenAI 原生協定

# variantGoogleOpenAI
source: OpenAI compatible
ja: OpenAI 互換面
zh_hant: OpenAI 相容面

# variantMiniMaxOpenAI
source: OpenAI interface
ja: OpenAI 面
zh_hant: OpenAI 面

# variantMiniMaxAnthropic
source: Anthropic interface
ja: Anthropic 面
zh_hant: Anthropic 面

# variantNewApiOpenAI
source: OpenAI format
ja: OpenAI 形式
zh_hant: OpenAI 格式

# variantNewApiGemini
source: Gemini format
ja: Gemini 形式
zh_hant: Gemini 格式

# variantNewApiAnthropic
source: Anthropic format
ja: Anthropic 形式
zh_hant: Anthropic 格式

# channelPresetLabel
source: Provider preset
ja: プロバイダプリセット
zh_hant: 供應商預設

source: Change preset
ja: プリセットを変更
zh_hant: 更換預設

# presetUnmatched
source: No matching preset
ja: 該当プリセットなし
zh_hant: 未匹配預設

# presetUnmatchedHint
source: This channel uses a type from an older build that is no longer offered. Leaving it alone keeps it working; Change preset overwrites the fields below.
ja: このチャンネルは旧バージョンで作成された、現在は提供されていない種別です。そのままでも動作します。「プリセットを変更」すると下の項目が上書きされます。
zh_hant: 這條頻道用的是舊版本建立的類型，已不在預設清單裡。保持不動即可繼續使用；點「更換預設」會覆蓋下面的欄位。

# presetEndpointModified
source: Address edited
ja: アドレス変更済み
zh_hant: 位址已改過

# restorePresetEndpoint
source: Restore preset value
ja: プリセット値に戻す
zh_hant: 恢復預設值

# changePresetOverlayHint
source: Picking one overwrites the protocol and address with the preset's values. Key, name and tag are left alone.
ja: 選択するとプロトコルとアドレスがプリセット値で上書きされます（キー・名前・タグはそのまま）。
zh_hant: 選中會用預設值覆蓋介面協定與位址（密鑰、名稱、標籤不動）。

# protocolField
source: API protocol
ja: APIプロトコル
zh_hant: 介面協定

# deprecatedLabel
source: Deprecated
ja: 非推奨
zh_hant: 已廢棄

# apiKeyOptional
source: Optional
ja: 任意
zh_hant: 可選

# apiKeyLocalPlaceholder
source: Local services usually need none
ja: ローカルサービスは通常不要
zh_hant: 本機服務通常不需要

# apiKeyLocalNote
source: Leave it empty. If you put reverse-proxy auth in front of your local service, enter its key here.
ja: 空欄で構いません。ローカルサービスにリバースプロキシ認証を付けている場合は、そのキーを入力してください。
zh_hant: 留空即可。如果你給本機服務加了反向代理鑑權，在這裡填對應的密鑰。

# searchProvidersAlias
source: Search providers, or try “Qwen”
ja: プロバイダを検索、「Qwen」でも可
zh_hant: 搜尋供應商，或試試「千問」

# providerCountSummary
source: {count} providers · {groups} groups
ja: {count} プロバイダ · {groups} グループ
zh_hant: {count} 個供應商 · {groups} 組

# providerVariantCount
source: {count} ways in
ja: {count} 通り
zh_hant: {count} 種接入

source: Request Method
ja: リクエスト方式
zh_hant: 請求方式

# interfaceProtocol
source: API Protocol
ja: API プロトコル
zh_hant: 介面協定

# protocolAuto
source: Auto
ja: 自動
zh_hant: 自動

# protocolAutoResolved
source: Auto · resolves to “{name}”
ja: 自動 · 現在は「{name}」で解決
zh_hant: 自動 · 目前解析為「{name}」

# protocolAutoHelper
source: Follows the channel provider; re-resolved automatically when the provider changes.
ja: チャネルのプロバイダーに従い、プロバイダー変更時に自動で再解決されます。
zh_hant: 跟隨渠道與模型類型，更換渠道或類型後自動重新解析。

# protocolStaleHelper
source: The previous choice “{name}” is unavailable with this provider; back to Auto.
ja: 以前の選択「{name}」は現在のプロバイダーでは利用できないため、自動に戻りました。
zh_hant: 原選擇「{name}」在目前供應商下不可用，已回到自動。

# protocolOpenAICompat
source: OpenAI-compatible
ja: OpenAI 互換
zh_hant: OpenAI 相容

# protocolAnthropicCompat
source: Anthropic-compatible
ja: Anthropic 互換
zh_hant: Anthropic 相容

# protocolDashScopeNative
source: DashScope native
ja: DashScope ネイティブ
zh_hant: DashScope 原生

# protocolDashScopeNativeDesc
source: Alibaba's own request format; the only route for qwen-audio
ja: Alibaba 独自のリクエスト形式。qwen-audio はこの経路のみ
zh_hant: 阿里雲自有請求格式，qwen-audio 只能走這條

# protocolImageSync
source: Synchronous
ja: 同期生成
zh_hant: 同步生成

# protocolImageSyncDesc
source: One request returns the image directly
ja: 1 回のリクエストで画像を直接返します
zh_hant: 一次請求直接返回圖片

# protocolImageAsync
source: Async task
ja: 非同期タスク
zh_hant: 非同步任務

# protocolImageAsyncDesc
source: Submit, then poll for the result; cancellable while queued
ja: 送信後に結果をポーリング。生成中はキャンセル可能
zh_hant: 提交後輪詢結果，生成中可取消

# protocolVideoTask
source: Async video task
ja: 非同期動画タスク
zh_hant: 非同步影片任務

# protocolAsyncQueueNote
source: Submitted to the task queue and polled; can be cancelled while generating.
ja: 送信後はタスクキューでポーリングされ、生成中はキャンセルできます。
zh_hant: 提交後進入任務佇列輪詢，生成中可取消。

# protocolPinStale
source: Selection inactive
ja: 選択は無効
zh_hant: 點單已失效

# protocolStaleTooltip
source: “{name}” is unavailable; running on Auto.
ja: 以前の選択「{name}」は利用できないため、自動で実行しています。
zh_hant: 原選擇「{name}」不可用，正在按自動運行。

# channelReorderHandleTooltip
source: Drag to reorder
ja: ドラッグして並べ替え
zh_hant: 拖動調整順序

# channelOrderSaveFailed
source: Could not save the order; the previous one is back.
ja: 並び順を保存できませんでした。元の順序に戻しました
zh_hant: 順序未能儲存，已恢復原順序

source: Prompts
ja: プロンプト
zh_hant: 提示

source: Prompt Library
ja: プロンプトライブラリ
zh_hant: 提示庫

source: New Prompt
ja: 新しいプロンプト
zh_hant: 新提示

source: Edit Prompt
ja: プロンプトを編集
zh_hant: 編輯提示

source: No prompts saved
ja: プロンプトが保存されていません
zh_hant: 未儲存任何提示

source: Create First Prompt
ja: 最初のプロンプトを作成
zh_hant: 建立第一個提示

# deletePromptConfirmTitle
source: Delete Prompt?
ja: プロンプトを削除しますか？
zh_hant: 刪除提示？

# deletePromptConfirmMessage
source: Are you sure you want to delete "{title}"?
ja: 「{title}」を削除してもよろしいですか？
zh_hant: 您確定要刪除「{title}」嗎？

source: Title
ja: タイトル
zh_hant: 標題

source: Tag (Category)
ja: タグ（カテゴリ）
zh_hant: 標籤（類別）

source: Prompt Content
ja: プロンプトの内容
zh_hant: 提示內容

source: User Prompts
ja: ユーザープロンプト
zh_hant: 使用者提示

source: Refiner Prompts
ja: リファイナープロンプト
zh_hant: Refiner 提示

source: System Templates
ja: システムテンプレート
zh_hant: 系統範本

source: Template Type
ja: テンプレートタイプ
zh_hant: 範本類型

# typeRename
source: Batch Rename
ja: 一括名前変更
zh_hant: 批次重新命名

# typeRefiner
source: Prompt Refiner
ja: プロンプトリファイナー
zh_hant: 提示 Refiner

# categoriesTab
source: Categories
ja: カテゴリ
zh_hant: 類別

source: Add Category
ja: カテゴリを追加
zh_hant: 新增類別

source: Edit Category
ja: カテゴリを編集
zh_hant: 編輯類別

source: Library
ja: ライブラリ
zh_hant: 媒體庫

source: Selection Mode
ja: 選択モード
zh_hant: 選擇模式

# nSelected
source: {count} Selected
ja: {count} 件を選択
zh_hant: 已選擇 {count} 項

source: Categorize
ja: 分類
zh_hant: 歸類

source: Bulk Categorize
ja: 一括分類
zh_hant: 批次歸類

# selectCategoriesToApply
source: Select categories to apply to the selected prompts:
ja: 選択したプロンプトに適用するカテゴリを選択：
zh_hant: 選擇要套用到所選提示的類別：

# deleteNPromptsConfirm
source: Delete {count} prompts?
ja: {count} 件のプロンプトを削除しますか？
zh_hant: 刪除 {count} 個提示？

# actionCannotBeUndone
source: This action cannot be undone.
ja: この操作は取り消せません。
zh_hant: 此操作無法復原。

# deleteCategoryConfirmMessage
source: Delete category "{name}"? Prompts will be moved to General.
ja: カテゴリ「{name}」を削除しますか？プロンプトは General に移動されます。
zh_hant: 刪除類別「{name}」？其中的提示將移至 General。

source: Move to Top
ja: 先頭へ移動
zh_hant: 移到頂部

source: Move to Bottom
ja: 末尾へ移動
zh_hant: 移到底部

# addSystemTemplateHint
source: Add system templates for the Refiner or Batch Rename here.
ja: リファイナーまたは一括名前変更用のシステムテンプレートをここに追加します。
zh_hant: 在此新增用於 Refiner 或批次重新命名的系統範本。

# importFailed
source: Import failed: {error}
ja: インポートに失敗しました：{error}
zh_hant: 匯入失敗：{error}

# filterAll
source: All
ja: すべて
zh_hant: 全部

source: New Template
ja: 新しいテンプレート
zh_hant: 新增範本

# reorderDisabledWhileFiltered
source: Reordering is unavailable while a filter or search is active
ja: フィルターまたは検索中は並べ替えできません
zh_hant: 篩選或搜尋時無法拖曳排序

# matchModeLabel
source: Match
ja: 一致
zh_hant: 符合

# matchAny
source: Any
ja: いずれか
zh_hant: 任一

# matchAllTags
source: All
ja: すべて
zh_hant: 全部

source: Settings
ja: 設定
zh_hant: 設定

source: Appearance
ja: 外観
zh_hant: 外觀

source: Connectivity
ja: 接続性
zh_hant: 連線

source: Application
ja: アプリケーション
zh_hant: 應用程式

source: Proxy Settings
ja: プロキシ設定
zh_hant: 代理伺服器設定

# enableProxy
source: Enable Global Proxy
ja: グローバルプロキシを有効にする
zh_hant: 啟用全域代理伺服器

# proxyUrl
source: Proxy URL (host:port)
ja: プロキシURL (ホスト:ポート)
zh_hant: 代理伺服器 URL (主機:連接埠)

# proxyUsername
source: Proxy Username (Optional)
ja: プロキシユーザー名 (オプション)
zh_hant: 代理伺服器使用者名稱 (選用)

# proxyPassword
source: Proxy Password (Optional)
ja: プロキシパスワード (オプション)
zh_hant: 代理伺服器密碼 (選用)

source: Language
ja: 言語
zh_hant: 語言

# themeAuto
source: Auto
ja: 自動
zh_hant: 自動

# themeLight
source: Light
ja: ライト
zh_hant: 淺色

# themeDark
source: Dark
ja: ダーク
zh_hant: 深色

source: Font
ja: フォント
zh_hant: 字型

# fontSystem
source: System Default
ja: システムデフォルト
zh_hant: 系統預設

# fontDownloadTitle
source: Download Font
ja: フォントをダウンロード
zh_hant: 下載字型

# fontDownloadPrompt
source: This font isn't bundled with the app and needs to be downloaded once before it can be used.
ja: このフォントはアプリに同梱されていないため、使用する前に一度ダウンロードする必要があります。
zh_hant: 此字型未隨應用程式打包，首次使用前需要下載一次。

# fontDownloadAction
source: Download
ja: ダウンロード
zh_hant: 下載

# fontDownloading
source: Downloading font…
ja: フォントをダウンロード中…
zh_hant: 正在下載字型…

# fontDownloadFailed
source: Font download failed. Check your connection and try again.
ja: フォントのダウンロードに失敗しました。接続を確認して再試行してください。
zh_hant: 字型下載失敗，請檢查網路後重試。

source: Reduce visual effects
ja: 視覚効果を減らす
zh_hant: 減少視覺效果

# reduceVisualEffectsDesc
source: Turns off the blur effects for smoother performance on integrated or low-power GPUs.
ja: ぼかし効果を無効にして、内蔵GPUや低性能GPUでも滑らかに動作させます。
zh_hant: 關閉模糊效果，在內顯或低效能 GPU 上獲得更流暢的體驗。

source: Endpoint URL
ja: エンドポイントURL
zh_hant: 端點 URL

source: API Key
ja: APIキー
zh_hant: API 金鑰

source: Output Directory
ja: 出力ディレクトリ
zh_hant: 輸出目錄

source: Not set
ja: 未設定
zh_hant: 未設定

source: Data Management
ja: データ管理
zh_hant: 資料管理

source: Export Settings
ja: 設定をエクスポート
zh_hant: 匯出設定

source: Import Settings
ja: 設定をインポート
zh_hant: 匯入設定
