Repository: Joycai/Joycai-Image-Ai-Toolkits
Catalog: lib/l10n/app_*.arb
Languages: ja, zh_hant

source: Open App Data Directory
ja: アプリデータディレクトリを開く
zh_hant: 開啟應用程式資料目錄

source: MCP Server Settings
ja: MCPサーバー設定
zh_hant: MCP 伺服器設定

source: Enable MCP Server
ja: MCPサーバーを有効にする
zh_hant: 啟用 MCP 伺服器

source: Port
ja: ポート
zh_hant: 連接埠

source: Reset All Settings
ja: すべての設定をリセット
zh_hant: 重設所有設定

# confirmReset
source: Reset All Settings?
ja: すべての設定をリセットしますか？
zh_hant: 要重設所有設定嗎？

# resetWarning
source: This will delete all configurations, models, and added folders. This action cannot be undone.
ja: これにより、すべての設定、モデル、追加されたフォルダが削除されます。この操作は元に戻せません。
zh_hant: 這將會刪除所有設定、模型和新增的資料夾。此動作無法復原。

source: Reset Everything
ja: すべてをリセット
zh_hant: 全部重設

# settingsExported
source: Settings exported successfully
ja: 設定が正常にエクスポートされました
zh_hant: 設定已成功匯出

# settingsImported
source: Settings imported successfully
ja: 設定が正常にインポートされました
zh_hant: 設定已成功匯入

source: Export Options
ja: エクスポートオプション
zh_hant: 匯出選項

# includeDirectories
source: Include Directory Config
ja: ディレクトリ設定を含める
zh_hant: 包含目錄設定

# includeDirectoriesDesc
source: Workbench/Browser directories and output path
ja: ワークベンチ/ブラウザのディレクトリと出力パス
zh_hant: 工作台/瀏覽器目錄和輸出路徑

source: Include Prompts
ja: プロンプトを含める
zh_hant: 包含提示

# includePromptsDesc
source: User and system prompt library
ja: ユーザーおよびシステムのプロンプトライブラリ
zh_hant: 使用者和系統提示庫

# includeUsage
source: Include Usage Metrics
ja: 使用状況メトリクスを含める
zh_hant: 包含用量指標

# includeUsageDesc
source: API token consumption history
ja: APIトークン消費履歴
zh_hant: API Token 消耗歷史記錄

source: Export Now
ja: 今すぐエクスポート
zh_hant: 立即匯出

source: Import Options
ja: インポートオプション
zh_hant: 匯入選項

# notInBackup
source: Not available in backup file
ja: バックアップファイルで利用できません
zh_hant: 備份檔案中不可用

# importSettingsConfirm
source: This will replace all your current models, channels, and categories. Note: Standalone prompt library is NOT affected by this import. Use the Prompts screen for prompt data management.
ja: これにより、現在のすべてのモデル、チャンネル、カテゴリが置き換えられます。 注意：スタンドアロンのプロンプトライブラリはこのインポートの影響を受けません。プロンプトデータ管理にはプロンプト画面を使用してください。
zh_hant: 這將會取代您目前所有的模型、通道和類別。 注意：獨立的提示庫不受此匯入影響。請使用「提示」畫面進行提示資料管理。

# importAndReplace
source: Import & Replace
ja: インポートして置換
zh_hant: 匯入並取代

# importErrorPromptsOnly
source: This is a prompt library export, not a full backup. Import it from the Prompts screen instead.
ja: これはプロンプトライブラリのエクスポートファイルであり、完全なバックアップではありません。プロンプト画面からインポートしてください。
zh_hant: 這是提示詞庫匯出檔案，不是完整備份。請在提示詞頁面匯入。

# importErrorNotABackup
source: This file is not a valid backup. Choose a file exported with Export Settings.
ja: このファイルは有効なバックアップではありません。「設定をエクスポート」で作成したファイルを選択してください。
zh_hant: 該檔案不是有效的備份檔案。請選擇透過「匯出設定」產生的檔案。

# importErrorNewerSchema
source: This backup was created by a newer version of the app. Please update before importing it.
ja: このバックアップは新しいバージョンのアプリで作成されました。アプリを更新してからインポートしてください。
zh_hant: 該備份由更新版本的應用程式建立。請先升級應用程式後再匯入。

source: Import Mode
ja: インポートモード
zh_hant: 匯入模式

source: Merge
ja: マージ
zh_hant: 合併

source: Replace All
ja: すべて置換
zh_hant: 全部取代

source: Portable Mode
ja: ポータブルモード
zh_hant: 可攜式模式

# portableModeDesc
source: Store database and cache in the application folder (requires restart)
ja: データベースとキャッシュをアプリケーションフォルダに保存します（再起動が必要）
zh_hant: 將資料庫和快取儲存在應用程式資料夾中 (需要重新啟動)

source: Restart Required
ja: 再起動が必要です
zh_hant: 需要重新啟動

# restartMessage
source: The application must be restarted to apply changes to the data storage location.
ja: データストレージの場所の変更を適用するには、アプリケーションを再起動する必要があります。
zh_hant: 必須重新啟動應用程式才能套用資料儲存位置的變更。

# enableNotifications
source: Enable System Notifications
ja: システム通知を有効にする
zh_hant: 啟用系統通知

source: Run Setup Wizard
ja: セットアップウィザードを実行
zh_hant: 執行設定精靈

# clearTempFiles
source: Clear Temporary Files
zh_hant: 清理暫存檔案

# clearTempFilesConfirmTitle
source: Clear Temporary Files?
zh_hant: 清理暫存檔案？

# clearTempFilesConfirmMessage
source: Deletes {size} of masks, crop copies, downloader cache and video thumbnails. Entries in the temporary workspace that point at these files are removed with them; files in your own folders are untouched.
zh_hant: 將刪除 {size} 的遮罩、裁切副本、下載器快取與影片縮圖。暫存工作區中指向這些檔案的項目會一併移除；你自己資料夾中的檔案不受影響。

# tempFilesCleared
source: Freed {size}.
zh_hant: 已釋放 {size}。

# enableApiDebug
source: Enable API Debug Logging
ja: APIデバッグログを有効にする
zh_hant: 啟用 API 偵錯記錄

# apiDebugDesc
source: Logs raw API requests and responses to files for troubleshooting. Warning: Sensitive data like API Keys might be logged if not masked.
ja: トラブルシューティングのために生のAPIリクエストとレスポンスをファイルに記録します。警告：マスクされていない場合、APIキーなどの機密データが記録される可能性があります。
zh_hant: 將原始 API 要求和回應記錄到檔案中以進行疑難排解。警告：如果未遮罩，API 金鑰等敏感資料可能會被記錄。

source: Open Log Folder
ja: ログフォルダを開く
zh_hant: 開啟記錄資料夾

# iosOutputRecommend
source: Recommended: Leave as default on iOS. The app's folder is visible in the 'Files' app.
ja: 推奨：iOSではデフォルトのままにしてください。アプリのフォルダは「ファイル」アプリで表示されます。
zh_hant: 建議：在 iOS 上保留預設值。應用程式的資料夾可在「檔案」應用程式中看到。

source: Knowledge Base Folder
ja: ナレッジベースフォルダ
zh_hant: 知識庫資料夾

# kbOpenFolder
source: Open Folder
ja: フォルダを開く
zh_hant: 開啟資料夾

# kbInvalidDir
source: Folder not found
ja: フォルダが見つかりません
zh_hant: 資料夾不存在

# kbMissingEntry
source: README.md entry file not found in the folder
ja: フォルダに README.md が見つかりません
zh_hant: 資料夾中缺少入口檔案 README.md

# assistantContextRatio
source: Assistant Summary Limit
ja: アシスタント要約しきい値
zh_hant: 助手摘要閾值

# assistantContextRatioDesc
source: The prompt assistant summarizes the conversation once it fills this share of the model's context window, freeing room to keep working. Only applies to models with a context window set.
ja: プロンプトアシスタントは、コンテキスト使用量がモデルのウィンドウのこの割合に達すると会話を要約し、作業を続ける余地を空けます。コンテキストウィンドウが設定されたモデルにのみ適用されます。
zh_hant: 提示詞助手在上下文佔用達到模型視窗的該比例時自動摘要對話，騰出空間繼續工作。僅對已設定上下文大小的模型生效。

# kbSubAgent
source: Knowledge Sub-agent
ja: ナレッジベース・サブエージェント
zh_hant: 知識庫子代理

# kbSubAgentDesc
source: Let the assistant hand knowledge-base research to a sub-agent that reads files in its own separate context, keeping the main conversation small. Experimental.
ja: アシスタントがナレッジベースの調査をサブエージェントに委任できるようにします。サブエージェントは独立したコンテキストでファイルを読み、メインの会話を軽く保ちます。実験的機能。
zh_hant: 允許助手把知識庫檢索交給子代理，在獨立上下文中通讀檔案，保持主對話輕量。實驗性功能。

# kbSubAgentModel
source: Sub-agent Model
ja: サブエージェントのモデル
zh_hant: 子代理模型

# kbSubAgentModelFollow
source: Follow session model
ja: セッションのモデルに従う
zh_hant: 跟隨會話模型

# kbSubAgentModelMissing
source: The bound model no longer exists — delegation is disabled until you pick another.
ja: バインドされたモデルは存在しません。再選択するまで委任は無効になります。
zh_hant: 綁定的模型已不存在——在重新選擇之前，委託功能將被停用。

# assistantRetention
source: Assistant Conversations to Keep
ja: アシスタント会話の保持数
zh_hant: 助手對話保留數量

# assistantRetentionDesc
source: Older prompt assistant conversations beyond this count are deleted automatically
ja: この数を超えた古いプロンプトアシスタントの会話は自動的に削除されます
zh_hant: 超出數量的較舊提示詞助手對話將被自動刪除

source: About
ja: アプリについて
zh_hant: 關於

# aboutVersion
source: Version {version}
ja: バージョン {version}
zh_hant: 版本 {version}

# aboutGithubRepo
source: GitHub Repository
ja: GitHub リポジトリ
zh_hant: GitHub 儲存庫

# aboutViewSource
source: View source code and releases
ja: ソースコードとリリースを表示
zh_hant: 查看原始碼與發行版本

# aboutLicense
source: License
ja: ライセンス
zh_hant: 授權條款

# aboutCopyright
source: Copyright © {year} {holder}. Released under the MIT License.
ja: Copyright © {year} {holder}. MITライセンスの下で公開されています。
zh_hant: 版權所有 © {year} {holder}，依 MIT 授權條款發布。

source: Tasks
ja: タスク
zh_hant: 任務

source: Task Queue Manager
ja: タスクキューマネージャー
zh_hant: 任務佇列管理員

source: No tasks in queue
ja: キューにタスクがありません
zh_hant: 佇列中沒有任務

# submitTaskFromWorkbench
source: Submit a task from the Workbench to see it here.
ja: ワークベンチからタスクを送信して、ここに表示します。
zh_hant: 從工作台提交任務以在此處查看。

# taskId
source: Task ID: {id}
ja: タスクID: {id}
zh_hant: 任務 ID: {id}

# pendingTasks
source: Pending
ja: 保留中
zh_hant: 待處理

# processingTasks
source: Processing
ja: 処理中
zh_hant: 處理中

# completedTasks
source: Completed
ja: 完了
zh_hant: 已完成

# failedTasks
source: Failed
ja: 失敗
zh_hant: 已失敗

source: Clear Completed
ja: 完了済みをクリア
zh_hant: 清除已完成

source: Clear All
ja: すべてクリア
zh_hant: 清除全部

source: Cancel All Pending
ja: すべての保留中をキャンセル
zh_hant: 取消所有待處理

source: Cancel Task
ja: タスクをキャンセル
zh_hant: 取消任務

source: Images
ja: 画像
zh_hant: 圖片

# filesCount
source: {count} files
ja: {count} 個のファイル
zh_hant: {count} 個檔案

# runningCount
source: {count} running
ja: {count} 個実行中
zh_hant: {count} 個執行中

# plannedCount
source: {count} planned
ja: {count} 個計画済み
zh_hant: {count} 個已計劃

# taskCompletedNotification
source: Task Completed
ja: タスク完了
zh_hant: 任務完成

# taskFailedNotification
source: Task Failed
ja: タスク失敗
zh_hant: 任務失敗

# taskCompletedBody
source: Task {id} has finished successfully.
ja: タスク {id} が正常に完了しました。
zh_hant: 任務 {id} 已成功完成。

# taskFailedBody
source: Task {id} has failed.
ja: タスク {id} の処理に失敗しました。
zh_hant: 處理任務 {id} 失敗。

source: Queue Settings
ja: キュー設定
zh_hant: 佇列設定

# concurrencyLimit
source: Concurrency Limit: {limit}
ja: 並列処理制限: {limit}
zh_hant: 並行限制: {limit}

# taskTotalCount
source: {count} total
ja: 全 {count} 件
zh_hant: 共 {count} 個任務

# retryTask
source: Retry
ja: 再試行
zh_hant: 重試

# queuedPosition
source: #{position} in queue
ja: 待機 {position} 番目
zh_hant: 排隊第 {position} 位

source: took {duration}
ja: 所要時間 {duration}
zh_hant: 耗時 {duration}

# retryCount
source: Retry Count: {count}
ja: 再試行回数: {count}
zh_hant: 重試次數: {count}

# viewTaskLog
source: View Log
ja: ログを表示
zh_hant: 檢視日誌

# taskLogTitle
source: Task Log
ja: タスクログ
zh_hant: 任務日誌

# taskLogLive
source: Live
ja: リアルタイム
zh_hant: 即時

# noTaskLog
source: No log recorded for this task.
ja: このタスクのログはありません。
zh_hant: 此任務沒有日誌記錄。

# noTaskLogHint
source: Tasks that ran before this update did not keep their logs.
ja: このアップデート前に実行したタスクはログを保存していません。
zh_hant: 本次更新之前執行的任務不會保存日誌。

# taskLogCopied
source: Log copied to clipboard
ja: ログをクリップボードにコピーしました
zh_hant: 日誌已複製到剪貼簿

source: Copy prompt
ja: プロンプトをコピー
zh_hant: 複製提示詞

# taskLogLineCount
source: {count} lines
ja: {count} 行
zh_hant: {count} 行

# goToWorkbench
source: Go to the workbench
ja: ワークベンチへ
zh_hant: 前往工作台

source: Copy all
ja: すべてコピー
zh_hant: 複製全部

# copiedAll
source: Copied to clipboard
ja: クリップボードにコピーしました
zh_hant: 已複製到剪貼簿

# noLogsYet
source: This task has logged nothing yet
ja: このタスクにはまだログがありません
zh_hant: 這個任務還沒有日誌

source: Source files
ja: 元ファイル
zh_hant: 來源檔案

source: Request parameters
ja: リクエストパラメータ
zh_hant: 請求參數

# outputPaths
source: Output files
ja: 出力ファイル
zh_hant: 產物路徑

# copyError
source: Copy the error
ja: エラーをコピー
zh_hant: 複製錯誤

# taskTotalShort
source: {count} total
ja: 計 {count}
zh_hant: 共 {count}

# statusShortRunning
source: run
ja: 実行
zh_hant: 執行

# statusShortPending
source: wait
ja: 待機
zh_hant: 待

# statusShortDone
source: done
ja: 完了
zh_hant: 完成

# statusShortFailed
source: fail
ja: 失敗
zh_hant: 失敗

# sortNewestFirst
source: Newest first
zh_hant: 最新在前

# sortOldestFirst
source: Oldest first
zh_hant: 最早在前

# sortSection
source: Sort
zh_hant: 排序

# pinActiveTasks
source: Pin running & pending
zh_hant: 執行中與待處理置頂

# restByCreatedTime
source: Rest by creation time
zh_hant: 其餘按建立時間

# createdAt
source: Created
zh_hant: 建立

# cancelledByUser
source: Cancelled · manual
zh_hant: 已取消 · 手動

source: No running tasks
zh_hant: 沒有執行中的任務

source: No pending tasks
zh_hant: 沒有待處理的任務

source: No completed tasks
zh_hant: 沒有已完成的任務

source: No failed tasks
zh_hant: 沒有失敗的任務

# filteredEmptyHint
source: Nothing matches this filter. The other {count} tasks are unaffected.
zh_hant: 目前篩選下沒有任務，其餘 {count} 個任務未受影響。

# viewAllTasks
source: View all
zh_hant: 查看全部

# durationLabel
source: Elapsed
zh_hant: 用時

# setupWizardTitle
source: Welcome Setup
ja: ようこそセットアップ
zh_hant: 歡迎設定

# welcomeMessage
source: Welcome to Joycai Image AI Toolkits! Let's get you set up.
ja: Joycai Image AI Toolkitsへようこそ！セットアップを始めましょう。
zh_hant: 歡迎使用 Joycai Image AI Toolkits！讓我們為您完成設定。

source: Get Started
ja: 始める
zh_hant: 開始使用

# stepStorage
source: Storage
ja: ストレージ
zh_hant: 儲存

# setupCompleteMessage
source: You are all set! Enjoy creating.
ja: すべての準備が整いました！創作をお楽しみください。
zh_hant: 您已全部設定完成！盡情享受創作吧。

source: Skip
ja: スキップ
zh_hant: 略過

# storageLocationDesc
source: Select where generated images will be saved.
ja: 生成された画像が保存される場所を選択します。
zh_hant: 選取產生的圖片將儲存的位置。

# addChannelOptional
source: Add your first AI provider channel (Optional).
ja: 最初のAIプロバイダーチャネルを追加します（オプション）。
zh_hant: 新增您的第一個 AI 供應商通道 (選用)。

# configureModelOptional
source: Configure a model for your new channel (Optional).
ja: 新しいチャネルのモデルを設定します（オプション）。
zh_hant: 為您的新通道設定模型 (選用)。

source: Filename Prefix
ja: ファイル名のプレフィックス
zh_hant: 檔案名稱前綴詞

source: Workbench
ja: ワークベンチ
zh_hant: 工作台

# wbModeImage
source: Image
ja: 画像
zh_hant: 圖像

# wbModeVideo
source: Video
ja: 動画
zh_hant: 影片

# wbTools
source: Tools
ja: ツール
zh_hant: 工具

source: Temp Workspace
ja: 一時ワークスペース
zh_hant: 臨時工作區

source: Process Results
ja: 処理結果
zh_hant: 處理結果

# sectionSources
source: Sources
ja: ソース
zh_hant: 來源

# sectionResults
source: Results
ja: 結果
zh_hant: 結果

# sectionWorkspace
source: Workspace
ja: ワークスペース
zh_hant: 工作區

source: All Sources
ja: すべてのソース
zh_hant: 全部來源

source: All Results
ja: すべての結果
zh_hant: 全部結果

source: DIRECTORIES
ja: ディレクトリ
zh_hant: 目錄

source: Add Folder
ja: フォルダを追加
zh_hant: 新增資料夾

# noFolders
source: No folders added
ja: フォルダが追加されていません
zh_hant: 未新增資料夾

# clickAddFolder
source: Click "Add Folder" to start scanning for images.
ja: 「フォルダを追加」をクリックして、画像のスキャンを開始します。
zh_hant: 點擊「新增資料夾」開始掃描圖片。

source: No images found
ja: 画像が見つかりません
zh_hant: 未找到圖片

source: No results yet
ja: 結果がありません
zh_hant: 尚無結果

source: Select All
ja: すべて選択
zh_hant: 全選

source: Import from Gallery
ja: ギャラリーからインポート
zh_hant: 從圖庫匯入

source: Take Photo
ja: 写真を撮る
zh_hant: 拍照

# clearTempWorkspace
source: Clear Workspace
ja: ワークスペースをクリア
zh_hant: 清除工作區

# clearTempWorkspaceConfirmTitle
source: Clear Workspace?
zh_hant: 清除暫存工作區？

# clearTempWorkspaceConfirmMessage
source: Remove all {count} items from the temporary workspace? The files themselves are not deleted.
zh_hant: 將從暫存工作區移除全部 {count} 項。檔案本身不會被刪除。

source: Remove from Workspace
zh_hant: 從暫存工作區移除

source: No images selected
ja: 画像が選択されていません
zh_hant: 未選取圖片

# imageLoadFailed
source: Failed to load image
ja: 画像の読み込みに失敗しました
zh_hant: 圖片載入失敗

source: Select Source Directory
ja: ソースディレクトリを選択
zh_hant: 選取來源目錄

# removeFolderConfirmTitle
source: Remove Folder?
ja: フォルダを削除しますか？
zh_hant: 移除資料夾？

# removeFolderConfirmMessage
source: Are you sure you want to remove "{folderName}" from the list?
ja: リストから「{folderName}」を削除してもよろしいですか？
zh_hant: 您確定要從列表中移除「{folderName}」嗎？

source: Thumbnail Size
ja: サムネイルサイズ
zh_hant: 縮圖大小

source: Thumbnail Display
zh_hant: 縮圖顯示

# thumbnailFitContain
source: Fit (whole image)
zh_hant: 適應（完整顯示）

# thumbnailFitCover
source: Fill (cropped)
zh_hant: 填滿（裁切鋪滿）

# deleteFileConfirmTitle
source: Delete File?
ja: ファイルを削除しますか？
zh_hant: 刪除檔案？

# deleteFileConfirmMessage
source: Are you sure you want to delete "{filename}"?
ja: 「{filename}」を削除してもよろしいですか？
zh_hant: 您確定要刪除「{filename}」嗎？

source: Permanently Delete
ja: 完全に削除
zh_hant: 永久刪除

# deleteSuccess
source: Deleted successfully
ja: 削除に成功しました
zh_hant: 刪除成功

# deleteFailed
source: Failed to delete: {error}
ja: 削除に失敗しました: {error}
zh_hant: 刪除失敗：{error}

source: Model Selection
ja: モデル選択
zh_hant: 模型選取

source: Select a model
ja: モデルを選択
zh_hant: 選取模型

source: Aspect Ratio
ja: アスペクト比
zh_hant: 長寬比

source: Resolution
ja: 解像度
zh_hant: 解析度

# imageSizeLabel
source: Size
ja: サイズ
zh_hant: 尺寸

source: Quality
ja: 品質
zh_hant: 品質

# promptExtend
source: Prompt rewrite
ja: プロンプト拡張
zh_hant: 提示詞擴寫

# promptExtendOn
source: On
ja: オン
zh_hant: 開啟

# promptExtendOff
source: Off
ja: オフ
zh_hant: 關閉

# optionAuto
source: Auto
ja: 自動
zh_hant: 自動

# qualityLow
source: Low
ja: 低
zh_hant: 低

# qualityMedium
source: Medium
ja: 中
zh_hant: 中

# qualityHigh
source: High
ja: 高
zh_hant: 高

# mjVersion
source: Version
ja: バージョン
zh_hant: 版本

# mjMode
source: Mode
ja: モード
zh_hant: 模式

# mjStylize
source: Stylize
ja: スタイル化
zh_hant: 風格化

# mjChaos
source: Chaos
ja: カオス
zh_hant: 混亂度

# referenceImagesNotSupported
source: This model does not support reference images. Selected images will be ignored.
ja: このモデルは参照画像に対応していません。選択した画像は無視されます。
zh_hant: 此模型不支援參考圖，所選圖片將被忽略。

# referenceImagesLimited
source: This model accepts at most {count} reference image(s); the rest will be ignored.
ja: このモデルは参照画像を最大 {count} 枚まで使用できます。残りは無視されます。
zh_hant: 此模型最多支援 {count} 張參考圖，其餘將被忽略。

source: Prompt
ja: プロンプト
zh_hant: 提示詞

# promptHint
source: Enter prompt here...
ja: プロンプトをここに入力...
zh_hant: 在此輸入提示詞...

source: Prompt History
ja: プロンプト履歴
zh_hant: 歷史紀錄

# noPromptHistory
source: No recent prompts
ja: 履歴はまだありません
zh_hant: 尚無歷史紀錄

# noPromptHistoryDesc
source: Prompts you submit will appear here.
ja: 送信したプロンプトがここに表示されます。
zh_hant: 送出過的提示詞會顯示在這裡。

# usePrompt
source: Use This Prompt
ja: このプロンプトを使う
zh_hant: 使用此提示詞

# applyPromptWarning
source: This will replace the prompt currently in the editor.
ja: エディタの現在のプロンプトを置き換えます。
zh_hant: 將取代編輯器中目前的提示詞。

# clearPromptHistory
source: Clear History
ja: 履歴を消去
zh_hant: 清除歷史紀錄

# clearPromptHistoryConfirm
source: Remove all recent prompts? This cannot be undone.
ja: すべての履歴を消去しますか？この操作は取り消せません。
zh_hant: 確定清除全部歷史紀錄嗎？此操作無法復原。

# timeJustNow
source: Just now
ja: たった今
zh_hant: 剛剛

# timeMinutesAgo
source: {count} min ago
ja: {count} 分前
zh_hant: {count} 分鐘前

# timeHoursAgo
source: {count} h ago
ja: {count} 時間前
zh_hant: {count} 小時前

# timeDaysAgo
source: {count} d ago
ja: {count} 日前
zh_hant: {count} 天前

# prefixHint
source: e.g. result
ja: 例：result
zh_hant: 例如：result

source: Process Prompt
ja: プロンプトを処理
zh_hant: 處理提示詞

# processImages
source: Process {count} Images
ja: {count}枚の画像を処理
zh_hant: 處理 {count} 張圖片

source: Use Streaming
ja: ストリーミングを使用
zh_hant: 使用串流

# useStreamingDesc
source: Real-time AI response (if supported)
ja: リアルタイム AI 応答（対応時）
zh_hant: 即時 AI 回應（若支援）

source: Compress Reference Images
ja: 参考画像を圧縮
zh_hant: 壓縮參考圖

# compressReferenceImagesDesc
source: Re-encode images over 3MB to JPEG
ja: 3MB を超える画像を JPEG に再エンコード
zh_hant: 超過 3MB 的圖片重新編碼為 JPEG

# taskSubmitted
source: Task submitted to queue
ja: タスクがキューに送信されました
zh_hant: 任務已提交至佇列

source: Comparator
ja: 比較ツール
zh_hant: 比較器

# compareLayoutSideBySide
source: Side by Side
ja: 左右に並べる
zh_hant: 左右並排

# compareLayoutStacked
source: Stacked
ja: 上下に並べる
zh_hant: 上下並排

# compareLayoutSlider
source: Slider
ja: スライダー比較
zh_hant: 滑動對比

# compareSyncTransform
source: Sync Zoom & Pan
ja: ズーム・パンを同期
zh_hant: 同步縮放平移

# comparatorEmptyHint
source: Send images from the file browser or a task result, or pick two from the library
ja: ファイルブラウザやタスク結果から送信するか、ライブラリから2枚選択してください
zh_hant: 從檔案瀏覽器或任務結果傳送，也可以直接從庫中選取兩張圖

# comparatorPickRaw
source: Choose Before
ja: 元画像を選択
zh_hant: 選取原圖

# comparatorPickAfter
source: Choose Result
ja: 結果画像を選択
zh_hant: 選取效果圖

# comparatorZoomSynced
source: Zoom {percent}% · Synced
ja: ズーム {percent}% · 同期中
zh_hant: 縮放 {percent}% · 已同步

# comparatorZoomIndependent
source: Zoom {percent}% · Independent
ja: ズーム {percent}% · 個別
zh_hant: 縮放 {percent}% · 獨立

# comparatorSizeReduction
source: Size reduced {percent}
ja: サイズ {percent} 削減
zh_hant: 體積減少 {percent}

# comparatorSizeIncrease
source: Size increased {percent}
ja: サイズ {percent} 増加
zh_hant: 體積增加 {percent}

source: File Size
ja: ファイルサイズ
zh_hant: 檔案大小

source: Send to Comparator
ja: 比較ツールに送信
zh_hant: 發送到比較器

# sendToComparatorRaw
source: Set as Before (RAW)
ja: Before (RAW) として設定
zh_hant: 設為原始圖 (RAW)

# sendToComparatorAfter
source: Set as After (Result)
ja: After (結果) として設定
zh_hant: 設為處理後 (Result)

# sendToFirstFrame
source: Set as First Frame (Video)
ja: 動画の最初のフレームに設定
zh_hant: 設為影片首格

# sendToLastFrame
source: Set as Last Frame (Video)
ja: 動画の最後のフレームに設定
zh_hant: 設為影片末格

# sendToVideoReferences
source: Add to Video References
ja: 動画の参照画像に追加
zh_hant: 加入影片參考圖

# sendToSelection
source: Add to Selection
ja: 選択に追加
zh_hant: 新增至選取項目

# sendToOptimizer
source: Send to Prompt Assistant
ja: プロンプトアシスタントに送信
zh_hant: 發送到提示詞助手

source: Select from Library
ja: ライブラリから選択
zh_hant: 從庫中選取

# metadataSelectedNone
source: No image metadata selected
ja: 画像メタデータが選択されていません
zh_hant: 未選取圖片中繼資料

# labelRaw
source: RAW
zh_hant: 原始

# labelAfter
source: AFTER
zh_hant: 處理後

# cropAndResize
source: Crop & Resize
ja: 切り抜きとサイズ変更
zh_hant: 裁切與調整大小

# overwriteSource
source: Overwrite Original
ja: 元のファイルを上書き
zh_hant: 覆蓋原始檔案

# overwriteConfirmTitle
source: Overwrite Original File?
ja: 元のファイルを上書きしますか？
zh_hant: 覆蓋原始檔案？

# overwriteConfirmMessage
source: This action will permanently replace the original file. Are you sure?
ja: この操作により、元のファイルが完全に置き換えられます。よろしいですか？
zh_hant: 此操作將永久替換原始檔案。您確定嗎？

# overwriteConfirmSaveCopyInstead
source: Save Copy Instead
ja: 代わりにコピーを保存
zh_hant: 改為儲存副本

# overwriteConfirmSubtitle
source: This action cannot be undone.
ja: この操作は取り消せません
zh_hant: 此操作無法復原

# overwriteConfirmKeepOriginalHint
source: To keep the original, use Save Copy instead.
ja: 元の画像を残す場合は「コピーを保存」をご利用ください。
zh_hant: 如需保留原圖，可改用「儲存副本」。

# overwriteUnsupportedFormat
source: Cannot overwrite a {format} file — this format can be opened but not written. Use Save Copy instead.
ja: {format} ファイルは上書きできません。この形式は読み込み専用です。「コピーを保存」をご利用ください。
zh_hant: 無法覆蓋 {format} 檔案——此格式只能讀取、不能寫入。請改用「儲存副本」。

# saveToTempSuccess
source: Image saved to temporary workspace
ja: 画像が一時ワークスペースに保存されました
zh_hant: 圖片已儲存至臨時工作區

# overwriteSuccess
source: Original file updated
ja: 元のファイルが更新されました
zh_hant: 原始檔案已更新

source: Custom
ja: カスタム
zh_hant: 自訂

# cropResizeFreeRatio
source: Free
ja: フリー
zh_hant: 自由

source: Resize
ja: サイズ変更
zh_hant: 調整大小

source: Maintain Aspect Ratio
ja: アスペクト比を維持
zh_hant: 保持長寬比

source: Width
ja: 幅
zh_hant: 寬度

source: Height
ja: 高さ
zh_hant: 高度

source: Sampling
ja: サンプリング
zh_hant: 採樣

source: Reset
ja: リセット
zh_hant: 重設

# cropResizeOriginalInfo
source: Original {width}×{height} · {size}
ja: 元画像 {width}×{height} · {size}
zh_hant: 原圖 {width}×{height} · {size}

# cropResizeCanvasLabel
source: {name} (Original Preview)
ja: {name}（元画像プレビュー）
zh_hant: {name}（原圖預覽）

# cropResizeCropOnly
source: Crop
ja: 切り抰き
zh_hant: 裁切

# cropResizeCropAndScale
source: Crop + Scale {percent}%
ja: 切り抰き + 拡大縮小 {percent}%
zh_hant: 裁切 + 縮放 {percent}%

# cropResizeOutputPreview
source: Output Preview
ja: 出力プレビュー
zh_hant: 輸出預覽

# cropResizeWillSaveTo
source: Copy will save to {path}
ja: コピーの保存先: {path}
zh_hant: 副本將存入 {path}

# cropResizeTempWorkspaceLabel
source: Temporary Workspace
ja: 一時ワークスペース
zh_hant: 臨時工作區

source: Save Copy
ja: コピーを保存
zh_hant: 儲存副本

# cropResizeSaveDestinationHint
source: to Workspace
ja: ワークスペースへ
zh_hant: 到工作區

# cropResizeResample
source: Resample
ja: リサンプル
zh_hant: 重新取樣

source: Fit to Window
ja: ウィンドウに合わせる
zh_hant: 適應視窗

source: Draw Mask
ja: マスクを描画
zh_hant: 繪製遮罩

source: Mask Editor
ja: マスクエディタ
zh_hant: 遮罩編輯器

source: Brush Size
ja: ブラシサイズ
zh_hant: 畫筆大小

source: Mask Color
ja: マスクの色
zh_hant: 遮罩顏色

source: Mask Opacity
ja: マスクの不透明度
zh_hant: 遮罩透明度

source: Undo
ja: 元に戻す
zh_hant: 復原

# saveToTemp
source: Save to Workspace
ja: ワークスペースに保存
zh_hant: 儲存到工作區

source: Binary Mode
ja: バイナリモード
zh_hant: 二進制模式

# maskSourceCaption
source: Mask {width}×{height}
ja: マスク {width}×{height}
zh_hant: 遮罩 {width}×{height}

# maskBrushBadge
source: {color} brush · {size} px
ja: {color}のブラシ · {size} px
zh_hant: {color}筆刷 · {size} px

# maskOutputLabel
source: Output
ja: 出力
zh_hant: 輸出

# maskOutputSummary
source: Mask {width}×{height} · PNG (black & white)
ja: マスク {width}×{height} · PNG（白黒）
zh_hant: 遮罩 {width}×{height} · PNG（黑白）

# maskCompositeOutputSummary
source: Composite {width}×{height} · PNG
ja: 合成画像 {width}×{height} · PNG
zh_hant: 合成圖 {width}×{height} · PNG

# maskWillSaveTo
source: Mask will save to {path}
ja: マスクの保存先 {path}
zh_hant: 遮罩將存入 {path}

# maskSaveComposite
source: Save Composite
ja: 合成画像を保存
zh_hant: 儲存合成圖

# maskSaveMask
source: Save Mask
ja: マスクを保存
zh_hant: 儲存遮罩

# maskSaved
source: Mask saved to workspace
ja: マスクがワークスペースに保存されました
zh_hant: 遮罩已儲存到工作區

# maskSaveError
source: Error saving mask: {error}
ja: マスク保存エラー: {error}
zh_hant: 儲存遮罩出錯：{error}

# promptOptimizer
source: Prompt Assistant
ja: プロンプトアシスタント
zh_hant: 提示詞助手

source: Refiner Model
ja: リファイナーモデル
zh_hant: 優化模型

source: System Prompt
ja: システムプロンプト
zh_hant: 系統提示詞

# roughPrompt
source: Rough Prompt / Ideas
ja: ラフなプロンプト / アイデア
zh_hant: 初步想法 / 草稿
